--------------------------------------------------------------------------------
#	ˆê”Ê“¹˜H	2ŽÔü		ŠÉ‹}â‘Î‰ž”Å
#	Local Street	2 lane		Double Slope version
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MG2_01F
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_2lane_01F.0.0
cursor=SIS_LocalSt_Tram_G_2lane_01F.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_2lane_01F.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_2lane_01F.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_2lane_01F.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_2lane_01F.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_2lane_01F.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_2lane_01F.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_2lane_01F.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_2lane_01F.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_2lane_01F.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_2lane_01F.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_2lane_01F.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_2lane_01F.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_2lane_01F.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_2lane_01F.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_2lane_01F.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_2lane_01F.3.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_2lane_01F.5.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_2lane_01F.5.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_2lane_01F.5.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_2lane_01F.5.3,-64,-96
#
ImageUp2[9][0]=SIS_LocalSt_Tram_G_2lane_01F.4.0,-64,-96
ImageUp2[12][0]=SIS_LocalSt_Tram_G_2lane_01F.4.1,-64,-96
ImageUp2[6][0]=SIS_LocalSt_Tram_G_2lane_01F.4.2,-64,-96
ImageUp2[3][0]=SIS_LocalSt_Tram_G_2lane_01F.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_2lane_01F.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_2lane_01F.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_2lane_01F.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_2lane_01F.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_2lane_01F.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_2lane_01F.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_2lane_01F.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_2lane_01F.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_2lane_01F.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_2lane_01F.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_2lane_01F.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_2lane_01F.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_2lane_01F.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_2lane_01F.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MG2_01B
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_2lane_01B.0.0
cursor=SIS_LocalSt_Tram_G_2lane_01B.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_2lane_01B.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_2lane_01B.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_2lane_01B.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_2lane_01B.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_2lane_01B.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_2lane_01B.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_2lane_01B.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_2lane_01B.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_2lane_01B.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_2lane_01B.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_2lane_01B.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_2lane_01B.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_2lane_01B.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_2lane_01B.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_2lane_01B.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_2lane_01B.3.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_2lane_01B.5.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_2lane_01B.5.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_2lane_01B.5.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_2lane_01B.5.3,-64,-96
#
ImageUp2[9][0]=SIS_LocalSt_Tram_G_2lane_01B.4.0,-64,-96
ImageUp2[12][0]=SIS_LocalSt_Tram_G_2lane_01B.4.1,-64,-96
ImageUp2[6][0]=SIS_LocalSt_Tram_G_2lane_01B.4.2,-64,-96
ImageUp2[3][0]=SIS_LocalSt_Tram_G_2lane_01B.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_2lane_01B.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_2lane_01B.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_2lane_01B.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_2lane_01B.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_2lane_01B.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_2lane_01B.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_2lane_01B.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_2lane_01B.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_2lane_01B.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_2lane_01B.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_2lane_01B.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_2lane_01B.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_2lane_01B.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_2lane_01B.9.0,-64,-96
--------------------------------------------------------------------------------
#obj=way
#name=SIS_L_MG2_01C
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_2lane_01C.0.0
cursor=SIS_LocalSt_Tram_G_2lane_01C.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_2lane_01C.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_2lane_01C.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_2lane_01C.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_2lane_01C.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_2lane_01C.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_2lane_01C.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_2lane_01C.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_2lane_01C.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_2lane_01C.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_2lane_01C.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_2lane_01C.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_2lane_01C.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_2lane_01C.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_2lane_01C.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_2lane_01C.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_2lane_01C.3.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_2lane_01C.5.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_2lane_01C.5.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_2lane_01C.5.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_2lane_01C.5.3,-64,-96
#
ImageUp2[9][0]=SIS_LocalSt_Tram_G_2lane_01C.4.0,-64,-96
ImageUp2[12][0]=SIS_LocalSt_Tram_G_2lane_01C.4.1,-64,-96
ImageUp2[6][0]=SIS_LocalSt_Tram_G_2lane_01C.4.2,-64,-96
ImageUp2[3][0]=SIS_LocalSt_Tram_G_2lane_01C.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_2lane_01C.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_2lane_01C.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_2lane_01C.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_2lane_01C.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_2lane_01C.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_2lane_01C.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_2lane_01C.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_2lane_01C.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_2lane_01C.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_2lane_01C.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_2lane_01C.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_2lane_01C.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_2lane_01C.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_2lane_01C.9.0,-64,-96
--------------------------------------------------------------------------------
#obj=way
#name=SIS_L_MG2_01C2
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_2lane_01C2.0.0
cursor=SIS_LocalSt_Tram_G_2lane_01C2.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_2lane_01C2.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_2lane_01C2.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_2lane_01C2.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_2lane_01C2.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_2lane_01C2.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_2lane_01C2.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_2lane_01C2.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_2lane_01C2.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_2lane_01C2.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_2lane_01C2.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_2lane_01C2.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_2lane_01C2.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_2lane_01C2.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_2lane_01C2.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_2lane_01C2.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_2lane_01C2.3.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_2lane_01C2.5.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_2lane_01C2.5.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_2lane_01C2.5.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_2lane_01C2.5.3,-64,-96
#
ImageUp2[9][0]=SIS_LocalSt_Tram_G_2lane_01C2.4.0,-64,-96
ImageUp2[12][0]=SIS_LocalSt_Tram_G_2lane_01C2.4.1,-64,-96
ImageUp2[6][0]=SIS_LocalSt_Tram_G_2lane_01C2.4.2,-64,-96
ImageUp2[3][0]=SIS_LocalSt_Tram_G_2lane_01C2.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_2lane_01C2.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_2lane_01C2.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_2lane_01C2.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_2lane_01C2.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_2lane_01C2.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_2lane_01C2.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_2lane_01C2.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_2lane_01C2.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_2lane_01C2.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_2lane_01C2.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_2lane_01C2.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_2lane_01C2.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_2lane_01C2.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_2lane_01C2.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MG2_01S
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_2lane_01S.0.0
cursor=SIS_LocalSt_Tram_G_2lane_01S.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_2lane_01S.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_2lane_01S.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_2lane_01S.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_2lane_01S.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_2lane_01S.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_2lane_01S.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_2lane_01S.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_2lane_01S.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_2lane_01S.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_2lane_01S.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_2lane_01S.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_2lane_01S.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_2lane_01S.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_2lane_01S.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_2lane_01S.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_2lane_01S.3.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_2lane_01S.5.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_2lane_01S.5.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_2lane_01S.5.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_2lane_01S.5.3,-64,-96
#
ImageUp2[9][0]=SIS_LocalSt_Tram_G_2lane_01S.4.0,-64,-96
ImageUp2[12][0]=SIS_LocalSt_Tram_G_2lane_01S.4.1,-64,-96
ImageUp2[6][0]=SIS_LocalSt_Tram_G_2lane_01S.4.2,-64,-96
ImageUp2[3][0]=SIS_LocalSt_Tram_G_2lane_01S.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_2lane_01S.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_2lane_01S.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_2lane_01S.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_2lane_01S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_2lane_01S.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_2lane_01S.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_2lane_01S.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_2lane_01S.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_2lane_01S.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_2lane_01S.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_2lane_01S.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_2lane_01S.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_2lane_01S.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_2lane_01S.9.0,-64,-96
--------------------------------------------------------------------------------
