--------------------------------------------------------------------------------
#	ˆê”Ê“¹˜H	Œð·“_			ŠÉ‹}â‘Î‰ž”Å
#	Local Street	Cross Section		Double Slope version
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MGx_01
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_Cross_01.0.0
cursor=SIS_LocalSt_Tram_G_Cross_01.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_Cross_01.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_Cross_01.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_Cross_01.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_Cross_01.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_Cross_01.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_Cross_01.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_Cross_01.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_Cross_01.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_Cross_01.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_Cross_01.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_Cross_01.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_Cross_01.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_Cross_01.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_Cross_01.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_Cross_01.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_Cross_01.3.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_Cross_01.5.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_Cross_01.5.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_Cross_01.5.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_Cross_01.5.3,-64,-96
#
ImageUp2[9][0]=SIS_LocalSt_Tram_G_Cross_01.4.0,-64,-96
ImageUp2[12][0]=SIS_LocalSt_Tram_G_Cross_01.4.1,-64,-96
ImageUp2[6][0]=SIS_LocalSt_Tram_G_Cross_01.4.2,-64,-96
ImageUp2[3][0]=SIS_LocalSt_Tram_G_Cross_01.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_Cross_01.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_Cross_01.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_Cross_01.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_Cross_01.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_Cross_01.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_Cross_01.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_Cross_01.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_Cross_01.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_Cross_01.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_Cross_01.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_Cross_01.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_Cross_01.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_Cross_01.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_Cross_01.9.0,-64,-96
--------------------------------------------------------------------------------
