--------------------------------------------------------------------------------
#
#		   - Systematic Infrastructure Series Addon - 
#
#
#	package:	Rahmen			PCラーメン橋
#	parts number:	E01			連続 / 箱桁 / 4tiles
#	category:	Concrete Bridge		PC橋（コンクリート橋）
#	makeobj:	55-3 (Double Slope)	ダブルスロープ仕様
#
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PErh_E01S
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33300
maintenance=1590
topspeed=130
#
#max_weight
#
intro_year=1975
intro_month=4
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PC_Bridge_E_rahmen_E01S.0.1
cursor=SIS_PC_Bridge_E_rahmen_E01S.0.3,-64,-112
#
Image[W][0]=SIS_PC_Bridge_E_rahmen_E01S.1.0,-64,-64
Image[N][0]=SIS_PC_Bridge_E_rahmen_E01S.1.1,-64,-64
Image[E][0]=SIS_PC_Bridge_E_rahmen_E01S.1.2,-64,-64
Image[S][0]=SIS_PC_Bridge_E_rahmen_E01S.1.3,-64,-64
#
Image[NW][0]=SIS_PC_Bridge_E_rahmen_E01S.6.0,-64,-64
Image[NE][0]=SIS_PC_Bridge_E_rahmen_E01S.6.1,-64,-64
Image[SW][0]=SIS_PC_Bridge_E_rahmen_E01S.6.2,-64,-64
Image[SE][0]=SIS_PC_Bridge_E_rahmen_E01S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PC_Bridge_E_rahmen_E01S.2.0,-64,-64
Diagonal[NE][0]=SIS_PC_Bridge_E_rahmen_E01S.2.1,-64,-64
Diagonal[SW][0]=SIS_PC_Bridge_E_rahmen_E01S.2.2,-64,-64
Diagonal[SE][0]=SIS_PC_Bridge_E_rahmen_E01S.2.3,-64,-64
#
Image[EW][0]=SIS_PC_Bridge_E_rahmen_E01S.3.0,-64,-64
Image[NS][0]=SIS_PC_Bridge_E_rahmen_E01S.3.1,-64,-64
#
Image[-][0]=SIS_PC_Bridge_E_rahmen_E01S.3.2,-64,-64
Image[NSEW][0]=SIS_PC_Bridge_E_rahmen_E01S.3.3,-64,-64
#
ImageUp[9][0]=SIS_PC_Bridge_E_rahmen_E01S.5.0,-64,-64
ImageUp[12][0]=SIS_PC_Bridge_E_rahmen_E01S.5.1,-64,-64
ImageUp[6][0]=SIS_PC_Bridge_E_rahmen_E01S.5.2,-64,-64
ImageUp[3][0]=SIS_PC_Bridge_E_rahmen_E01S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PC_Bridge_E_rahmen_E01S.4.0,-64,-64
ImageUp2[12][0]=SIS_PC_Bridge_E_rahmen_E01S.4.1,-64,-64
ImageUp2[6][0]=SIS_PC_Bridge_E_rahmen_E01S.4.2,-64,-64
ImageUp2[3][0]=SIS_PC_Bridge_E_rahmen_E01S.4.3,-64,-64
#
Image[NSE][0]=SIS_PC_Bridge_E_rahmen_E01S.7.0,-64,-64
Image[NSW][0]=SIS_PC_Bridge_E_rahmen_E01S.7.1,-64,-64
Image[SEW][0]=SIS_PC_Bridge_E_rahmen_E01S.7.2,-64,-64
Image[NEW][0]=SIS_PC_Bridge_E_rahmen_E01S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PC_Bridge_E_rahmen_E01S.8.2,-64,-64
#Image[NSW1][0]=SIS_PC_Bridge_E_rahmen_E01S.6.4,-64,-64
#Image[NEW1][0]=SIS_PC_Bridge_E_rahmen_E01S.5.1,-64,-64
#Image[SEW1][0]=SIS_PC_Bridge_E_rahmen_E01S.7.3,-64,-64
#Image[NSEW1][0]=SIS_PC_Bridge_E_rahmen_E01S.9.0,-64,-64
#Image[NSE2][0]=SIS_PC_Bridge_E_rahmen_E01S.8.4,-64,-64
#Image[NSW2][0]=SIS_PC_Bridge_E_rahmen_E01S.6.2,-64,-64
#Image[NEW2][0]=SIS_PC_Bridge_E_rahmen_E01S.5.3,-64,-64
#Image[SEW2][0]=SIS_PC_Bridge_E_rahmen_E01S.7.1,-64,-64
#Image[NSEW2][0]=SIS_PC_Bridge_E_rahmen_E01S.9.0,-64,-64
--------------------------------------------------------------------------------
