--------------------------------------------------------------------------------
#
#		   - Systematic Infrastructure Series Addon - 
#
#
#	package:	Pier			橋脚
#	parts number:	Pier5 E0x		RC / 連続ラーメン
#	category:	Concrete Bridge		コンクリート橋
#	makeobj:	55-3 (Double Slope)	ダブルスロープ仕様
#
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PGp5_E01MncS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=0
#
cost=1000
maintenance=10
topspeed=105
#
#max_weight
#
intro_year=1919
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_RC_Pier_G_basic5_E01m_nc_S.0.0
cursor=SIS_RC_Pier_G_basic5_E01m_nc_S.0.2,-64,-105
#
Image[W][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.1.0,-64,-96
Image[N][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.1.1,-64,-96
Image[E][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.1.2,-64,-96
Image[S][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.1.3,-64,-96
#
Image[NW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.6.0,-64,-96
Image[NE][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.6.1,-64,-96
Image[SW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.6.2,-64,-96
Image[SE][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.6.3,-64,-96
#
Diagonal[NW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.2.0,-64,-96
Diagonal[NE][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.2.1,-64,-96
Diagonal[SW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.2.2,-64,-96
Diagonal[SE][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.2.3,-64,-96
#
Image[EW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.3.0,-64,-96
Image[NS][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.3.1,-64,-96
#
Image[-][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.3.2,-64,-96
Image[NSEW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.3.3,-64,-96
#
ImageUp[9][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.5.0,-64,-96
ImageUp[12][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.5.1,-64,-96
ImageUp[6][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.5.2,-64,-96
ImageUp[3][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.5.3,-64,-96
#
ImageUp2[9][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.4.0,-64,-96
ImageUp2[12][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.4.1,-64,-96
ImageUp2[6][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.4.2,-64,-96
ImageUp2[3][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.4.3,-64,-96
#
Image[NSE][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.7.0,-64,-96
Image[NSW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.7.1,-64,-96
Image[SEW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.7.2,-64,-96
Image[NEW][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.8.2,-64,-96
#Image[NSW1][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.6.4,-64,-96
#Image[NEW1][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.5.1,-64,-96
#Image[SEW1][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.7.3,-64,-96
#Image[NSEW1][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.9.0,-64,-96
#Image[NSE2][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.8.4,-64,-96
#Image[NSW2][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.6.2,-64,-96
#Image[NEW2][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.5.3,-64,-96
#Image[SEW2][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.7.1,-64,-96
#Image[NSEW2][0]=SIS_RC_Pier_G_basic5_E01m_nc_S.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEp5_E01MncS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33100
maintenance=1420
topspeed=105
#
#max_weight
#
intro_year=1919
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_RC_Pier_E_basic5_E01m_nc_S.0.1
cursor=SIS_RC_Pier_E_basic5_E01m_nc_S.0.3,-64,-105
#
Image[W][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.1.0,-64,-64
Image[N][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.1.1,-64,-64
Image[E][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.1.2,-64,-64
Image[S][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.1.3,-64,-64
#
Image[NW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.6.0,-64,-64
Image[NE][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.6.1,-64,-64
Image[SW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.6.2,-64,-64
Image[SE][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.2.0,-64,-64
Diagonal[NE][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.2.1,-64,-64
Diagonal[SW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.2.2,-64,-64
Diagonal[SE][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.2.3,-64,-64
#
Image[EW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.3.0,-64,-64
Image[NS][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.3.1,-64,-64
#
Image[-][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.3.2,-64,-64
Image[NSEW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.3.3,-64,-64
#
ImageUp[9][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.5.0,-64,-64
ImageUp[12][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.5.1,-64,-64
ImageUp[6][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.5.2,-64,-64
ImageUp[3][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.4.0,-64,-64
ImageUp2[12][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.4.1,-64,-64
ImageUp2[6][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.4.2,-64,-64
ImageUp2[3][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.4.3,-64,-64
#
Image[NSE][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.7.0,-64,-64
Image[NSW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.7.1,-64,-64
Image[SEW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.7.2,-64,-64
Image[NEW][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.8.2,-64,-64
#Image[NSW1][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.6.4,-64,-64
#Image[NEW1][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.5.1,-64,-64
#Image[SEW1][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.7.3,-64,-64
#Image[NSEW1][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.9.0,-64,-64
#Image[NSE2][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.8.4,-64,-64
#Image[NSW2][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.6.2,-64,-64
#Image[NEW2][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.5.3,-64,-64
#Image[SEW2][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.7.1,-64,-64
#Image[NSEW2][0]=SIS_RC_Pier_E_basic5_E01m_nc_S.9.0,-64,-64
--------------------------------------------------------------------------------
#	複層高架用橋脚		鉄道用架線属性
#	for Double Deck		way-object:track
--------------------------------------------------------------------------------
obj=way-object
name=SIS_CB_TOp5_E01MncS
copyright=SIS_Project(Ebi)
#
waytype=track
own_waytype=electrified_track
#
cost=33100
maintenance=1420
topspeed=999
#
#max_weight
#
intro_year=1919
intro_month=3
#retire_year=
#retire_month=
#
icon=> SIS_RC_Pier_O_basic5_E01m_nc_S_fi.0.0
cursor=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.0.3,-64,-105
#
#-------------------------------奥側--------------------------------
#
#終端部壁アリ
BackImage[W]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.1.0,-64,-96
BackImage[N]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.1.1,-64,-96
BackImage[E]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.1.2,-64,-96
BackImage[S]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.1.3,-64,-96
#
#終端部壁ナシ
#BackImage[W]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.0,-64,-96
#BackImage[N]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.1,-64,-96
#BackImage[E]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.0,-64,-96
#BackImage[S]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.1,-64,-96
#
BackImage[NW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.6.0,-64,-96
BackImage[NE]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.6.1,-64,-96
BackImage[SW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.6.2,-64,-96
BackImage[SE]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.6.3,-64,-96
#
BackDiagonal[NW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.2.0,-64,-96
BackDiagonal[NE]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.2.1,-64,-96
BackDiagonal[SW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.2.2,-64,-96
BackDiagonal[SE]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.2.3,-64,-96
#
BackImage[EW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.0,-64,-96
BackImage[NS]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.1,-64,-96
#
BackImage[-]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.2,-64,-96
BackImage[NSEW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.3.3,-64,-96
#
BackImageUp[9]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.5.0,-64,-96
BackImageUp[12]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.5.1,-64,-96
BackImageUp[6]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.5.2,-64,-96
BackImageUp[3]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.5.3,-64,-96
#
BackImageUp2[9]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.4.0,-64,-96
BackImageUp2[12]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.4.1,-64,-96
BackImageUp2[6]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.4.2,-64,-96
BackImageUp2[3]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.4.3,-64,-96
#
BackImage[NSE]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.7.0,-64,-96
BackImage[NSW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.7.1,-64,-96
BackImage[SEW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.7.2,-64,-96
BackImage[NEW]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.7.3,-64,-96
#
#BackImage[NSE1]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.8.2,-64,-96
#BackImage[NSW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.6.4,-64,-96
#BackImage[NEW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.5.1,-64,-96
#BackImage[SEW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.7.3,-64,-96
#BackImage[NSEW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.9.0,-64,-96
#BackImage[NSE2]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.8.4,-64,-96
#BackImage[NSW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.6.2,-64,-96
#BackImage[NEW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.5.3,-64,-96
#BackImage[SEW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.7.1,-64,-96
#BackImage[NSEW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_bi.9.0,-64,-96
#
#------------------------------手前側-------------------------------
#
#終端部壁アリ
FrontImage[W]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.1.0,-64,-96
FrontImage[N]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.1.1,-64,-96
FrontImage[E]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.1.2,-64,-96
FrontImage[S]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.1.3,-64,-96
#
#終端部壁ナシ
#FrontImage[W]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.0,-64,-96
#FrontImage[N]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.1,-64,-96
#FrontImage[E]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.0,-64,-96
#FrontImage[S]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.1,-64,-96
#
FrontImage[NW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.6.0,-64,-96
FrontImage[NE]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.6.1,-64,-96
FrontImage[SW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.6.2,-64,-96
FrontImage[SE]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.6.3,-64,-96
#
FrontDiagonal[NW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.2.0,-64,-96
FrontDiagonal[NE]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.2.1,-64,-96
FrontDiagonal[SW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.2.2,-64,-96
FrontDiagonal[SE]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.2.3,-64,-96
#
#
FrontImage[EW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.0,-64,-96
FrontImage[NS]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.1,-64,-96
#
FrontImage[-]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.2,-64,-96
FrontImage[NSEW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.3.3,-64,-96
#
FrontImageUp[9]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.5.0,-64,-96
FrontImageUp[12]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.5.1,-64,-96
FrontImageUp[6]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.5.2,-64,-96
FrontImageUp[3]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.5.3,-64,-96
#
FrontImageUp2[9]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.4.0,-64,-96
FrontImageUp2[12]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.4.1,-64,-96
FrontImageUp2[6]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.4.2,-64,-96
FrontImageUp2[3]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.4.3,-64,-96
#
FrontImage[NSE]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.7.0,-64,-96
FrontImage[NSW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.7.1,-64,-96
FrontImage[SEW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.7.2,-64,-96
FrontImage[NEW]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.7.3,-64,-96
#
#FrontImage[NSE1]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.8.2,-64,-96
#FrontImage[NSW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.6.4,-64,-96
#FrontImage[NEW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.5.1,-64,-96
#FrontImage[SEW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.7.3,-64,-96
#FrontImage[NSEW1]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.9.0,-64,-96
#FrontImage[NSE2]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.8.4,-64,-96
#FrontImage[NSW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.6.2,-64,-96
#FrontImage[NEW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.5.3,-64,-96
#FrontImage[SEW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.7.1,-64,-96
#FrontImage[NSEW2]=SIS_RC_Pier_O_basic5_E01m_nc_S_fi.9.0,-64,-96
--------------------------------------------------------------------------------
