--------------------------------------------------------------------------------
#	‚‘¬“¹˜H	1-1ŽÔü		ŠÉ‹}â‘Î‰ž”Å
#	Expressway	1-1 lane	Double Slope version
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RG1-1_01S
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=road
system_type=0
#
cost=45900
maintenance=1480
topspeed=120
#
#max_weight=183
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
overtaking_info=1
#
icon=> SIS_Expwy_Road_G_1-1lane_01S.0.0
cursor=SIS_Expwy_Road_G_1-1lane_01S.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1-1lane_01S.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1-1lane_01S.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1-1lane_01S.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1-1lane_01S.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1-1lane_01S.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1-1lane_01S.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1-1lane_01S.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1-1lane_01S.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1-1lane_01S.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1-1lane_01S.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1-1lane_01S.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1-1lane_01S.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1-1lane_01S.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1-1lane_01S.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1-1lane_01S.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_G_1-1lane_01S.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_G_1-1lane_01S.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1-1lane_01S.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1-1lane_01S.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1-1lane_01S.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1-1lane_01S.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1-1lane_01S.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1-1lane_01S.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1-1lane_01S.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1-1lane_01S.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1-1lane_01S.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1-1lane_01S.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1-1lane_01S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1-1lane_01S.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1-1lane_01S.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1-1lane_01S.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1-1lane_01S.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1-1lane_01S.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1-1lane_01S.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1-1lane_01S.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1-1lane_01S.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1-1lane_01S.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1-1lane_01S.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RE1-1_01S
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=road
system_type=1
#
cost=129100
maintenance=2380
topspeed=120
#
#max_weight=183
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
overtaking_info=1
#
icon=> SIS_Expwy_Road_E_1-1lane_01S.0.1
cursor=SIS_Expwy_Road_E_1-1lane_01S.0.3,-64,-144
#
Image[W][0]=SIS_Expwy_Road_E_1-1lane_01S.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_E_1-1lane_01S.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_E_1-1lane_01S.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_E_1-1lane_01S.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_E_1-1lane_01S.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_E_1-1lane_01S.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_E_1-1lane_01S.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_E_1-1lane_01S.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_E_1-1lane_01S.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_E_1-1lane_01S.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_E_1-1lane_01S.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_E_1-1lane_01S.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_E_1-1lane_01S.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_E_1-1lane_01S.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_E_1-1lane_01S.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_E_1-1lane_01S.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_E_1-1lane_01S.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_E_1-1lane_01S.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_E_1-1lane_01S.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_E_1-1lane_01S.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_E_1-1lane_01S.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_E_1-1lane_01S.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_E_1-1lane_01S.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_E_1-1lane_01S.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_E_1-1lane_01S.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_E_1-1lane_01S.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_E_1-1lane_01S.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_E_1-1lane_01S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_E_1-1lane_01S.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_E_1-1lane_01S.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_E_1-1lane_01S.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_E_1-1lane_01S.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_E_1-1lane_01S.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_E_1-1lane_01S.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_E_1-1lane_01S.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_E_1-1lane_01S.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_E_1-1lane_01S.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_E_1-1lane_01S.9.0,-64,-96
--------------------------------------------------------------------------------