--------------------------------------------------------------------------------
#
#		   - Systematic Infrastructure Series Addon - 
#
#
#	package:	Extradosed		エクストラドーズド橋
#	parts number:	E02			I型1本主塔 / ファン型 / 7tiles
#	category:	Concrete Bridge		コンクリート橋（PC）
#	makeobj:	55-3 (Double Slope)	ダブルスロープ仕様
#
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEex_E02C
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33700
maintenance=1550
topspeed=160
#
#max_weight
#
intro_year=2001
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_PC_Bridge_E_extradosed_E02C.0.0
cursor=SIS_PC_Bridge_E_extradosed_E02C.0.2,-64,-112
#
Image[W][0]=SIS_PC_Bridge_E_extradosed_E02C.1.0,-64,-32
Image[N][0]=SIS_PC_Bridge_E_extradosed_E02C.1.1,-64,-32
Image[E][0]=SIS_PC_Bridge_E_extradosed_E02C.1.2,-64,-32
Image[S][0]=SIS_PC_Bridge_E_extradosed_E02C.1.3,-64,-32
#
Image[NW][0]=SIS_PC_Bridge_E_extradosed_E02C.6.0,-64,-64
Image[NE][0]=SIS_PC_Bridge_E_extradosed_E02C.6.1,-64,-64
Image[SW][0]=SIS_PC_Bridge_E_extradosed_E02C.6.2,-64,-64
Image[SE][0]=SIS_PC_Bridge_E_extradosed_E02C.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PC_Bridge_E_extradosed_E02C.2.0,-64,-64
Diagonal[NE][0]=SIS_PC_Bridge_E_extradosed_E02C.2.1,-64,-64
Diagonal[SW][0]=SIS_PC_Bridge_E_extradosed_E02C.2.2,-64,-64
Diagonal[SE][0]=SIS_PC_Bridge_E_extradosed_E02C.2.3,-64,-64
#
Image[EW][0]=SIS_PC_Bridge_E_extradosed_E02C.3.0,-64,-32
Image[NS][0]=SIS_PC_Bridge_E_extradosed_E02C.3.1,-64,-32
#
Image[-][0]=SIS_PC_Bridge_E_extradosed_E02C.3.2,-64,-32
Image[NSEW][0]=SIS_PC_Bridge_E_extradosed_E02C.3.3,-64,-32
#
ImageUp[9][0]=SIS_PC_Bridge_E_extradosed_E02C.5.0,-64,-32
ImageUp[12][0]=SIS_PC_Bridge_E_extradosed_E02C.5.1,-64,-32
ImageUp[6][0]=SIS_PC_Bridge_E_extradosed_E02C.5.2,-64,-32
ImageUp[3][0]=SIS_PC_Bridge_E_extradosed_E02C.5.3,-64,-32
#
ImageUp2[9][0]=SIS_PC_Bridge_E_extradosed_E02C.4.0,-64,-32
ImageUp2[12][0]=SIS_PC_Bridge_E_extradosed_E02C.4.1,-64,-32
ImageUp2[6][0]=SIS_PC_Bridge_E_extradosed_E02C.4.2,-64,-32
ImageUp2[3][0]=SIS_PC_Bridge_E_extradosed_E02C.4.3,-64,-32
#
Image[NSE][0]=SIS_PC_Bridge_E_extradosed_E02C.7.0,-64,-64
Image[NSW][0]=SIS_PC_Bridge_E_extradosed_E02C.7.1,-64,-64
Image[SEW][0]=SIS_PC_Bridge_E_extradosed_E02C.7.2,-64,-64
Image[NEW][0]=SIS_PC_Bridge_E_extradosed_E02C.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PC_Bridge_E_extradosed_E02C.8.2,-64,-64
#Image[NSW1][0]=SIS_PC_Bridge_E_extradosed_E02C.6.4,-64,-64
#Image[NEW1][0]=SIS_PC_Bridge_E_extradosed_E02C.5.1,-64,-64
#Image[SEW1][0]=SIS_PC_Bridge_E_extradosed_E02C.7.3,-64,-64
#Image[NSEW1][0]=SIS_PC_Bridge_E_extradosed_E02C.9.0,-64,-64
#Image[NSE2][0]=SIS_PC_Bridge_E_extradosed_E02C.8.4,-64,-64
#Image[NSW2][0]=SIS_PC_Bridge_E_extradosed_E02C.6.2,-64,-64
#Image[NEW2][0]=SIS_PC_Bridge_E_extradosed_E02C.5.3,-64,-64
#Image[SEW2][0]=SIS_PC_Bridge_E_extradosed_E02C.7.1,-64,-64
#Image[NSEW2][0]=SIS_PC_Bridge_E_extradosed_E02C.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEex_E02Cp
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33700
maintenance=1550
topspeed=160
#
#max_weight
#
intro_year=2001
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_PC_Bridge_E_extradosed_E02C_pc.0.1
cursor=SIS_PC_Bridge_E_extradosed_E02C_pc.0.3,-64,-112
#
Image[W][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.1.0,-64,-32
Image[N][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.1.1,-64,-32
Image[E][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.1.2,-64,-32
Image[S][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.1.3,-64,-32
#
Image[NW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.6.0,-64,-64
Image[NE][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.6.1,-64,-64
Image[SW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.6.2,-64,-64
Image[SE][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.2.0,-64,-64
Diagonal[NE][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.2.1,-64,-64
Diagonal[SW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.2.2,-64,-64
Diagonal[SE][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.2.3,-64,-64
#
Image[EW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.3.0,-64,-32
Image[NS][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.3.1,-64,-32
#
Image[-][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.3.2,-64,-32
Image[NSEW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.3.3,-64,-32
#
ImageUp[9][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.5.0,-64,-32
ImageUp[12][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.5.1,-64,-32
ImageUp[6][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.5.2,-64,-32
ImageUp[3][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.5.3,-64,-32
#
ImageUp2[9][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.4.0,-64,-32
ImageUp2[12][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.4.1,-64,-32
ImageUp2[6][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.4.2,-64,-32
ImageUp2[3][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.4.3,-64,-32
#
Image[NSE][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.7.0,-64,-64
Image[NSW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.7.1,-64,-64
Image[SEW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.7.2,-64,-64
Image[NEW][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.8.2,-64,-64
#Image[NSW1][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.6.4,-64,-64
#Image[NEW1][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.5.1,-64,-64
#Image[SEW1][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.7.3,-64,-64
#Image[NSEW1][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.9.0,-64,-64
#Image[NSE2][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.8.4,-64,-64
#Image[NSW2][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.6.2,-64,-64
#Image[NEW2][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.5.3,-64,-64
#Image[SEW2][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.7.1,-64,-64
#Image[NSEW2][0]=SIS_PC_Bridge_E_extradosed_E02C_pc.9.0,-64,-64
--------------------------------------------------------------------------------
