#__________________________________SIS  Track___________________________________
#_________________________________SIS ìSìπïîñÂ__________________________________
#_____________________________SIS Shinkansen Track______________________________
#_______________________________ SIS êVä≤ê¸ãOìπ ________________________________
SIS_ST_TGt1_01B
SIS_ST_TGbl_E01-999B
SIS_ST_TGt1_01F
SIS_ST_TGbl_E01-999F
SIS_ST_TGt1_01C
SIS_ST_TGbl_E01-999C
SIS_ST_TGt1_01S
SIS_ST_TGbl_E01-999S
SIS_ST_TEt1_01B
SIS_ST_TEbl_E01-999B
SIS_ST_TEt1_01F
SIS_ST_TEbl_E01-999F
SIS_ST_TEt1_01C
SIS_ST_TEbl_E01-999C
SIS_ST_TEt1_01S
SIS_ST_TEbl_E01-999S
#
#
SIS_ST_TGt1_03B
SIS_ST_TGbl_E03-999B
SIS_ST_TGt1_03F
SIS_ST_TGbl_E03-999F
SIS_ST_TGt1_03C
SIS_ST_TGbl_E03-999C
SIS_ST_TGt1_03S
SIS_ST_TGbl_E03-999S
SIS_ST_TEt1_03B
SIS_ST_TEbl_E03-999B
SIS_ST_TEt1_03F
SIS_ST_TEbl_E03-999F
SIS_ST_TEt1_03C
SIS_ST_TEbl_E03-999C
SIS_ST_TEt1_03S
SIS_ST_TEbl_E03-999S
#
#
SIS_ST_TGt2_01B
SIS_ST_TGsl_E01-999B
SIS_ST_TGt2_01F
SIS_ST_TGsl_E01-999F
SIS_ST_TGt2_01C
SIS_ST_TGsl_E01-999C
SIS_ST_TGt2_01S
SIS_ST_TGsl_E01-999S
SIS_ST_TEt2_01B
SIS_ST_TEsl_E01-999B
SIS_ST_TEt2_01F
SIS_ST_TEsl_E01-999F
SIS_ST_TEt2_01C
SIS_ST_TEsl_E01-999C
SIS_ST_TEt2_01S
SIS_ST_TEsl_E01-999S
#____________________________SIS Shinkansen Catenary____________________________
#_______________________________ SIS êVä≤ê¸âÀê¸ ________________________________
SIS_ST_TOt1_01aF
SIS_ST_TOcs_E01-999Fl
SIS_ST_TOt1_01aB
SIS_ST_TOcs_E01-999Bl
SIS_ST_TOt1_01bF
SIS_ST_TOcs_E01-999Fs
SIS_ST_TOt1_01bB
SIS_ST_TOcs_E01-999Bs
SIS_ST_TOt1_01nC
SIS_ST_TOcs_E01-999Cn
#
#
SIS_ST_TOt3_01aF
SIS_ST_TOsn_E01-999Fl
SIS_ST_TOt3_01aB
SIS_ST_TOsn_E01-999Bl
SIS_ST_TOt3_01bF
SIS_ST_TOsn_E01-999Fs
SIS_ST_TOt3_01bB
SIS_ST_TOsn_E01-999Bs
SIS_ST_TOt3_01nC
SIS_ST_TOsn_E01-999Cn
#
#
SIS_ST_TOt3_02aF
SIS_ST_TOsn_E02-999Fl
SIS_ST_TOt3_02aB
SIS_ST_TOsn_E02-999Bl
SIS_ST_TOt3_02bF
SIS_ST_TOsn_E02-999Fs
SIS_ST_TOt3_02bB
SIS_ST_TOsn_E02-999Bs
SIS_ST_TOt3_02nF
SIS_ST_TOsn_E02-999Fn
SIS_ST_TOt3_02nB
SIS_ST_TOsn_E02-999Bn
#____________________SIS Private railway Catenary The first version____________________
#_______________________________ SIS éÑìSïóâÀê¸ ëÊàÍíe ________________________________
SIS_CT_TOkt_01B
SIS_CT_TOkt_A01-045Ba
SIS_CT_TOkt_01S
SIS_CT_TOkt_A01-045Sa
SIS_CT_TOkt_01F
SIS_CT_TOkt_A01-045Fa
SIS_CT_TOkt_01C
SIS_CT_TOkt_A01-045Ca
SIS_CT_TOkt_01N
SIS_CT_TOkt_A01-045Nn
#
#
SIS_CT_TOkt_02B
SIS_CT_TOkt_A01-060Ba
SIS_CT_TOkt_02S
SIS_CT_TOkt_A01-060Sa
SIS_CT_TOkt_02F
SIS_CT_TOkt_A01-060Fa
SIS_CT_TOkt_02C
SIS_CT_TOkt_A01-060Ca
SIS_CT_TOkt_02N
SIS_CT_TOkt_A01-060Nn
#
#
SIS_CT_TOkt_03B
SIS_CT_TOkt_A01-095Ba
SIS_CT_TOkt_03S
SIS_CT_TOkt_A01-095Sa
SIS_CT_TOkt_03F
SIS_CT_TOkt_A01-095Fa
SIS_CT_TOkt_03C
SIS_CT_TOkt_A01-095Ca
SIS_CT_TOkt_03N
SIS_CT_TOkt_A01-095Nn
#
#
SIS_CT_TOkt_04B
SIS_CT_TOkt_A01-130Ba
SIS_CT_TOkt_04S
SIS_CT_TOkt_A01-130Sa
SIS_CT_TOkt_04F
SIS_CT_TOkt_A01-130Fa
SIS_CT_TOkt_04C
SIS_CT_TOkt_A01-130Ca
SIS_CT_TOkt_04N
SIS_CT_TOkt_A01-130Nn
#
#
SIS_CT_TOkt_05B
SIS_CT_TOkt_A01-160Ba
SIS_CT_TOkt_05S
SIS_CT_TOkt_A01-160Sa
SIS_CT_TOkt_05F
SIS_CT_TOkt_A01-160Fa
SIS_CT_TOkt_05C
SIS_CT_TOkt_A01-160Ca
SIS_CT_TOkt_05N
SIS_CT_TOkt_A01-160Nn
#___________________SIS Private railway Catenary The second version____________________
#_______________________________ SIS éÑìSïóâÀê¸ ëÊÉjíe ________________________________
SIS_CT_TOkt_06B
SIS_CT_Tokt_A02-045Ba
SIS_CT_TOkt_06F
SIS_CT_Tokt_A02-045Fa
SIS_CT_TOkt_06C
SIS_CT_Tokt_A02-045Ca
#
#
SIS_CT_TOkt_07B
SIS_CT_Tokt_A02-060Ba
SIS_CT_TOkt_07F
SIS_CT_Tokt_A02-060Fa
SIS_CT_TOkt_07C
SIS_CT_Tokt_A02-060Ca
#
#
SIS_CT_Tokt_08B
SIS_CT_Tokt_A02-095Ba
SIS_CT_Tokt_08F
SIS_CT_Tokt_A02-095Fa
SIS_CT_Tokt_08C
SIS_CT_Tokt_A02-095Ca
#
#
SIS_CT_TOkt_09B
SIS_CT_Tokt_A02-130Ba
SIS_CT_TOkt_09F
SIS_CT_Tokt_A02-130Fa
SIS_CT_TOkt_09C
SIS_CT_Tokt_A02-130Ca
#
#
SIS_CT_TOkt_10B
SIS_CT_Tokt_A02-160Ba
SIS_CT_TOkt_10F
SIS_CT_Tokt_A02-160Fa
SIS_CT_TOkt_10C
SIS_CT_Tokt_A02-160Ca
#______________SIS Japanese National Railways Catenary The first version_______________
#_______________________________ SIS çëìSïóâÀê¸ ëÊàÍíe ________________________________
SIS_CT_TOjnr_01B
SIS_CT_TOjnr_A01-045Ba
SIS_CT_TOjnr_01F
SIS_CT_TOjnr_A01-045Fa
SIS_CT_TOjnr_01C
SIS_CT_TOjnr_A01-045Ca
#
#
SIS_CT_TOjnr_02B
SIS_CT_TOjnr_A01-060Ba
SIS_CT_TOjnr_02F
SIS_CT_TOjnr_A01-060Fa
SIS_CT_TOjnr_02C
SIS_CT_TOjnr_A01-060Ca
#
#
SIS_CT_TOjnr_03B
SIS_CT_TOjnr_A01-095Ba
SIS_CT_TOjnr_03F
SIS_CT_TOjnr_A01-095Fa
SIS_CT_TOjnr_03C
SIS_CT_TOjnr_A01-095Ca
#
#
SIS_CT_TOjnr_04B
SIS_CT_TOjnr_A01-130Ba
SIS_CT_TOjnr_04F
SIS_CT_TOjnr_A01-130Fa
SIS_CT_TOjnr_04C
SIS_CT_TOjnr_A01-130Ca
#
#
SIS_CT_TOjnr_05B
SIS_CT_TOjnr_A01-160Ba
SIS_CT_TOjnr_05F
SIS_CT_TOjnr_A01-160Fa
SIS_CT_TOjnr_05C
SIS_CT_TOjnr_A01-160Ca
#_______________________________SIS Local Signal________________________________
#____________________________ SIS ìSìπópàÍî êMçÜã@ _____________________________
SIS_LS_T_S_S_00S
SIS_CT_TSs_A01S
SIS_LS_T_S_PS_00S
SIS_CT_TSps_A01S
SIS_LS_T_S_CS_00S
SIS_CT_TScs_A01S
SIS_LS_T_S_LS_00S
SIS_CT_TSls_A01S
#
#
SIS_LS_T_S_S_01S
SIS_CT_TSs_A02S
SIS_LS_T_S_PS_01S
SIS_CT_TSps_A02S
SIS_LS_T_S_CS_01S
SIS_CT_TScs_A02S
SIS_LS_T_S_LS_01S
SIS_CT_TSls_A02S
#
#
SIS_LS_T_S_S_02S
SIS_CT_TSls_A02S
#________________________________SIS  Track  End________________________________
#_____________________________SIS ìSìπïîñÂ Ç±Ç±Ç‹Ç≈_____________________________
