--------------------------------------------------------------------------------
#
#		   - Systematic Infrastructure Series Addon - 
#
#
#	package:	Basic Pier		橋脚
#	parts number:	p2 04			RC2型 / Y形
#	category:	Concrete Bridge		コンクリート橋梁
#	makeobj:	55-3 (Double Slope)	ダブルスロープ仕様
#
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEp2_E04F
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=32700
maintenance=1270
topspeed=100
#
#max_weight
#
intro_year=1960
intro_month=1
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PCRC_Pier_E_basic2_E04F.0.0
cursor=SIS_PCRC_Pier_E_basic2_E04F.0.2,-64,-112
#
Image[W][0]=SIS_PCRC_Pier_E_basic2_E04F.1.0,-64,-64
Image[N][0]=SIS_PCRC_Pier_E_basic2_E04F.1.1,-64,-64
Image[E][0]=SIS_PCRC_Pier_E_basic2_E04F.1.2,-64,-64
Image[S][0]=SIS_PCRC_Pier_E_basic2_E04F.1.3,-64,-64
#
Image[NW][0]=SIS_PCRC_Pier_E_basic2_E04F.6.0,-64,-64
Image[NE][0]=SIS_PCRC_Pier_E_basic2_E04F.6.1,-64,-64
Image[SW][0]=SIS_PCRC_Pier_E_basic2_E04F.6.2,-64,-64
Image[SE][0]=SIS_PCRC_Pier_E_basic2_E04F.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PCRC_Pier_E_basic2_E04F.2.0,-64,-64
Diagonal[NE][0]=SIS_PCRC_Pier_E_basic2_E04F.2.1,-64,-64
Diagonal[SW][0]=SIS_PCRC_Pier_E_basic2_E04F.2.2,-64,-64
Diagonal[SE][0]=SIS_PCRC_Pier_E_basic2_E04F.2.3,-64,-64
#
Image[EW][0]=SIS_PCRC_Pier_E_basic2_E04F.3.0,-64,-64
Image[NS][0]=SIS_PCRC_Pier_E_basic2_E04F.3.1,-64,-64
#
Image[-][0]=SIS_PCRC_Pier_E_basic2_E04F.3.2,-64,-64
Image[NSEW][0]=SIS_PCRC_Pier_E_basic2_E04F.3.3,-64,-64
#
ImageUp[9][0]=SIS_PCRC_Pier_E_basic2_E04F.5.0,-64,-64
ImageUp[12][0]=SIS_PCRC_Pier_E_basic2_E04F.5.1,-64,-64
ImageUp[6][0]=SIS_PCRC_Pier_E_basic2_E04F.5.2,-64,-64
ImageUp[3][0]=SIS_PCRC_Pier_E_basic2_E04F.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PCRC_Pier_E_basic2_E04F.4.0,-64,-64
ImageUp2[12][0]=SIS_PCRC_Pier_E_basic2_E04F.4.1,-64,-64
ImageUp2[6][0]=SIS_PCRC_Pier_E_basic2_E04F.4.2,-64,-64
ImageUp2[3][0]=SIS_PCRC_Pier_E_basic2_E04F.4.3,-64,-64
#
Image[NSE][0]=SIS_PCRC_Pier_E_basic2_E04F.7.0,-64,-64
Image[NSW][0]=SIS_PCRC_Pier_E_basic2_E04F.7.1,-64,-64
Image[SEW][0]=SIS_PCRC_Pier_E_basic2_E04F.7.2,-64,-64
Image[NEW][0]=SIS_PCRC_Pier_E_basic2_E04F.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PCRC_Pier_E_basic2_E04F.8.2,-64,-64
#Image[NSW1][0]=SIS_PCRC_Pier_E_basic2_E04F.6.4,-64,-64
#Image[NEW1][0]=SIS_PCRC_Pier_E_basic2_E04F.5.1,-64,-64
#Image[SEW1][0]=SIS_PCRC_Pier_E_basic2_E04F.7.3,-64,-64
#Image[NSEW1][0]=SIS_PCRC_Pier_E_basic2_E04F.9.0,-64,-64
#Image[NSE2][0]=SIS_PCRC_Pier_E_basic2_E04F.8.4,-64,-64
#Image[NSW2][0]=SIS_PCRC_Pier_E_basic2_E04F.6.2,-64,-64
#Image[NEW2][0]=SIS_PCRC_Pier_E_basic2_E04F.5.3,-64,-64
#Image[SEW2][0]=SIS_PCRC_Pier_E_basic2_E04F.7.1,-64,-64
#Image[NSEW2][0]=SIS_PCRC_Pier_E_basic2_E04F.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEp2_E04B
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=32700
maintenance=1270
topspeed=100
#
#max_weight
#
intro_year=1960
intro_month=1
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PCRC_Pier_E_basic2_E04B.0.1
cursor=SIS_PCRC_Pier_E_basic2_E04B.0.3,-64,-112
#
Image[W][0]=SIS_PCRC_Pier_E_basic2_E04B.1.0,-64,-64
Image[N][0]=SIS_PCRC_Pier_E_basic2_E04B.1.1,-64,-64
Image[E][0]=SIS_PCRC_Pier_E_basic2_E04B.1.2,-64,-64
Image[S][0]=SIS_PCRC_Pier_E_basic2_E04B.1.3,-64,-64
#
Image[NW][0]=SIS_PCRC_Pier_E_basic2_E04B.6.0,-64,-64
Image[NE][0]=SIS_PCRC_Pier_E_basic2_E04B.6.1,-64,-64
Image[SW][0]=SIS_PCRC_Pier_E_basic2_E04B.6.2,-64,-64
Image[SE][0]=SIS_PCRC_Pier_E_basic2_E04B.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PCRC_Pier_E_basic2_E04B.2.0,-64,-64
Diagonal[NE][0]=SIS_PCRC_Pier_E_basic2_E04B.2.1,-64,-64
Diagonal[SW][0]=SIS_PCRC_Pier_E_basic2_E04B.2.2,-64,-64
Diagonal[SE][0]=SIS_PCRC_Pier_E_basic2_E04B.2.3,-64,-64
#
Image[EW][0]=SIS_PCRC_Pier_E_basic2_E04B.3.0,-64,-64
Image[NS][0]=SIS_PCRC_Pier_E_basic2_E04B.3.1,-64,-64
#
Image[-][0]=SIS_PCRC_Pier_E_basic2_E04B.3.2,-64,-64
Image[NSEW][0]=SIS_PCRC_Pier_E_basic2_E04B.3.3,-64,-64
#
ImageUp[9][0]=SIS_PCRC_Pier_E_basic2_E04B.5.0,-64,-64
ImageUp[12][0]=SIS_PCRC_Pier_E_basic2_E04B.5.1,-64,-64
ImageUp[6][0]=SIS_PCRC_Pier_E_basic2_E04B.5.2,-64,-64
ImageUp[3][0]=SIS_PCRC_Pier_E_basic2_E04B.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PCRC_Pier_E_basic2_E04B.4.0,-64,-64
ImageUp2[12][0]=SIS_PCRC_Pier_E_basic2_E04B.4.1,-64,-64
ImageUp2[6][0]=SIS_PCRC_Pier_E_basic2_E04B.4.2,-64,-64
ImageUp2[3][0]=SIS_PCRC_Pier_E_basic2_E04B.4.3,-64,-64
#
Image[NSE][0]=SIS_PCRC_Pier_E_basic2_E04B.7.0,-64,-64
Image[NSW][0]=SIS_PCRC_Pier_E_basic2_E04B.7.1,-64,-64
Image[SEW][0]=SIS_PCRC_Pier_E_basic2_E04B.7.2,-64,-64
Image[NEW][0]=SIS_PCRC_Pier_E_basic2_E04B.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PCRC_Pier_E_basic2_E04B.8.2,-64,-64
#Image[NSW1][0]=SIS_PCRC_Pier_E_basic2_E04B.6.4,-64,-64
#Image[NEW1][0]=SIS_PCRC_Pier_E_basic2_E04B.5.1,-64,-64
#Image[SEW1][0]=SIS_PCRC_Pier_E_basic2_E04B.7.3,-64,-64
#Image[NSEW1][0]=SIS_PCRC_Pier_E_basic2_E04B.9.0,-64,-64
#Image[NSE2][0]=SIS_PCRC_Pier_E_basic2_E04B.8.4,-64,-64
#Image[NSW2][0]=SIS_PCRC_Pier_E_basic2_E04B.6.2,-64,-64
#Image[NEW2][0]=SIS_PCRC_Pier_E_basic2_E04B.5.3,-64,-64
#Image[SEW2][0]=SIS_PCRC_Pier_E_basic2_E04B.7.1,-64,-64
#Image[NSEW2][0]=SIS_PCRC_Pier_E_basic2_E04B.9.0,-64,-64
--------------------------------------------------------------------------------
#obj=way
#name=SIS_CB_PEp2_E04C
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=32700
maintenance=1270
topspeed=100
#
#max_weight
#
intro_year=1960
intro_month=1
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PCRC_Pier_E_basic2_E04C.0.0
cursor=SIS_PCRC_Pier_E_basic2_E04C.0.2,-64,-112
#
Image[W][0]=SIS_PCRC_Pier_E_basic2_E04C.1.0,-64,-64
Image[N][0]=SIS_PCRC_Pier_E_basic2_E04C.1.1,-64,-64
Image[E][0]=SIS_PCRC_Pier_E_basic2_E04C.1.2,-64,-64
Image[S][0]=SIS_PCRC_Pier_E_basic2_E04C.1.3,-64,-64
#
Image[NW][0]=SIS_PCRC_Pier_E_basic2_E04C.6.0,-64,-64
Image[NE][0]=SIS_PCRC_Pier_E_basic2_E04C.6.1,-64,-64
Image[SW][0]=SIS_PCRC_Pier_E_basic2_E04C.6.2,-64,-64
Image[SE][0]=SIS_PCRC_Pier_E_basic2_E04C.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PCRC_Pier_E_basic2_E04C.2.0,-64,-64
Diagonal[NE][0]=SIS_PCRC_Pier_E_basic2_E04C.2.1,-64,-64
Diagonal[SW][0]=SIS_PCRC_Pier_E_basic2_E04C.2.2,-64,-64
Diagonal[SE][0]=SIS_PCRC_Pier_E_basic2_E04C.2.3,-64,-64
#
Image[EW][0]=SIS_PCRC_Pier_E_basic2_E04C.3.0,-64,-64
Image[NS][0]=SIS_PCRC_Pier_E_basic2_E04C.3.1,-64,-64
#
Image[-][0]=SIS_PCRC_Pier_E_basic2_E04C.3.2,-64,-64
Image[NSEW][0]=SIS_PCRC_Pier_E_basic2_E04C.3.3,-64,-64
#
ImageUp[9][0]=SIS_PCRC_Pier_E_basic2_E04C.5.0,-64,-64
ImageUp[12][0]=SIS_PCRC_Pier_E_basic2_E04C.5.1,-64,-64
ImageUp[6][0]=SIS_PCRC_Pier_E_basic2_E04C.5.2,-64,-64
ImageUp[3][0]=SIS_PCRC_Pier_E_basic2_E04C.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PCRC_Pier_E_basic2_E04C.4.0,-64,-64
ImageUp2[12][0]=SIS_PCRC_Pier_E_basic2_E04C.4.1,-64,-64
ImageUp2[6][0]=SIS_PCRC_Pier_E_basic2_E04C.4.2,-64,-64
ImageUp2[3][0]=SIS_PCRC_Pier_E_basic2_E04C.4.3,-64,-64
#
Image[NSE][0]=SIS_PCRC_Pier_E_basic2_E04C.7.0,-64,-64
Image[NSW][0]=SIS_PCRC_Pier_E_basic2_E04C.7.1,-64,-64
Image[SEW][0]=SIS_PCRC_Pier_E_basic2_E04C.7.2,-64,-64
Image[NEW][0]=SIS_PCRC_Pier_E_basic2_E04C.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PCRC_Pier_E_basic2_E04C.8.2,-64,-64
#Image[NSW1][0]=SIS_PCRC_Pier_E_basic2_E04C.6.4,-64,-64
#Image[NEW1][0]=SIS_PCRC_Pier_E_basic2_E04C.5.1,-64,-64
#Image[SEW1][0]=SIS_PCRC_Pier_E_basic2_E04C.7.3,-64,-64
#Image[NSEW1][0]=SIS_PCRC_Pier_E_basic2_E04C.9.0,-64,-64
#Image[NSE2][0]=SIS_PCRC_Pier_E_basic2_E04C.8.4,-64,-64
#Image[NSW2][0]=SIS_PCRC_Pier_E_basic2_E04C.6.2,-64,-64
#Image[NEW2][0]=SIS_PCRC_Pier_E_basic2_E04C.5.3,-64,-64
#Image[SEW2][0]=SIS_PCRC_Pier_E_basic2_E04C.7.1,-64,-64
#Image[NSEW2][0]=SIS_PCRC_Pier_E_basic2_E04C.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEp2_E04S
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=32700
maintenance=1270
topspeed=100
#
#max_weight
#
intro_year=1960
intro_month=1
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PCRC_Pier_E_basic2_E04S.0.1
cursor=SIS_PCRC_Pier_E_basic2_E04S.0.3,-64,-112
#
Image[W][0]=SIS_PCRC_Pier_E_basic2_E04S.1.0,-64,-64
Image[N][0]=SIS_PCRC_Pier_E_basic2_E04S.1.1,-64,-64
Image[E][0]=SIS_PCRC_Pier_E_basic2_E04S.1.2,-64,-64
Image[S][0]=SIS_PCRC_Pier_E_basic2_E04S.1.3,-64,-64
#
Image[NW][0]=SIS_PCRC_Pier_E_basic2_E04S.6.0,-64,-64
Image[NE][0]=SIS_PCRC_Pier_E_basic2_E04S.6.1,-64,-64
Image[SW][0]=SIS_PCRC_Pier_E_basic2_E04S.6.2,-64,-64
Image[SE][0]=SIS_PCRC_Pier_E_basic2_E04S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PCRC_Pier_E_basic2_E04S.2.0,-64,-64
Diagonal[NE][0]=SIS_PCRC_Pier_E_basic2_E04S.2.1,-64,-64
Diagonal[SW][0]=SIS_PCRC_Pier_E_basic2_E04S.2.2,-64,-64
Diagonal[SE][0]=SIS_PCRC_Pier_E_basic2_E04S.2.3,-64,-64
#
Image[EW][0]=SIS_PCRC_Pier_E_basic2_E04S.3.0,-64,-64
Image[NS][0]=SIS_PCRC_Pier_E_basic2_E04S.3.1,-64,-64
#
Image[-][0]=SIS_PCRC_Pier_E_basic2_E04S.3.2,-64,-64
Image[NSEW][0]=SIS_PCRC_Pier_E_basic2_E04S.3.3,-64,-64
#
ImageUp[9][0]=SIS_PCRC_Pier_E_basic2_E04S.5.0,-64,-64
ImageUp[12][0]=SIS_PCRC_Pier_E_basic2_E04S.5.1,-64,-64
ImageUp[6][0]=SIS_PCRC_Pier_E_basic2_E04S.5.2,-64,-64
ImageUp[3][0]=SIS_PCRC_Pier_E_basic2_E04S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PCRC_Pier_E_basic2_E04S.4.0,-64,-64
ImageUp2[12][0]=SIS_PCRC_Pier_E_basic2_E04S.4.1,-64,-64
ImageUp2[6][0]=SIS_PCRC_Pier_E_basic2_E04S.4.2,-64,-64
ImageUp2[3][0]=SIS_PCRC_Pier_E_basic2_E04S.4.3,-64,-64
#
Image[NSE][0]=SIS_PCRC_Pier_E_basic2_E04S.7.0,-64,-64
Image[NSW][0]=SIS_PCRC_Pier_E_basic2_E04S.7.1,-64,-64
Image[SEW][0]=SIS_PCRC_Pier_E_basic2_E04S.7.2,-64,-64
Image[NEW][0]=SIS_PCRC_Pier_E_basic2_E04S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PCRC_Pier_E_basic2_E04S.8.2,-64,-64
#Image[NSW1][0]=SIS_PCRC_Pier_E_basic2_E04S.6.4,-64,-64
#Image[NEW1][0]=SIS_PCRC_Pier_E_basic2_E04S.5.1,-64,-64
#Image[SEW1][0]=SIS_PCRC_Pier_E_basic2_E04S.7.3,-64,-64
#Image[NSEW1][0]=SIS_PCRC_Pier_E_basic2_E04S.9.0,-64,-64
#Image[NSE2][0]=SIS_PCRC_Pier_E_basic2_E04S.8.4,-64,-64
#Image[NSW2][0]=SIS_PCRC_Pier_E_basic2_E04S.6.2,-64,-64
#Image[NEW2][0]=SIS_PCRC_Pier_E_basic2_E04S.5.3,-64,-64
#Image[SEW2][0]=SIS_PCRC_Pier_E_basic2_E04S.7.1,-64,-64
#Image[NSEW2][0]=SIS_PCRC_Pier_E_basic2_E04S.9.0,-64,-64
--------------------------------------------------------------------------------
