§#______________________SIS_Shinkansen Track (Catenary)________________________
#___________________________SIS 新幹線軌道（架線）______________________________
SIS_ST_TOcs_E01-999Fl
SIS 新幹線架線 門型鋼管ビーム / コンクリート柱 / 曲線引金具:内側（手前）
SIS_ST_TOcs_E01-999Bl
SIS 新幹線架線 門型鋼管ビーム / コンクリート柱 / 曲線引金具:内側（奥）
SIS_ST_TOcs_E01-999Fs
SIS 新幹線架線 門型鋼管ビーム / コンクリート柱 / 曲線引金具:外側（手前）
SIS_ST_TOcs_E01-999Bs
SIS 新幹線架線 門型鋼管ビーム / コンクリート柱 / 曲線引金具:外側（奥）
SIS_ST_TOcs_E01-999Cn
SIS 新幹線架線 門型鋼管ビーム / コンクリート柱 / 架線のみ（中央）
SIS_ST_TOsn_E01-999Fl
SIS 新幹線架線 片持支持 / 鋼管柱 / 曲線引金具:内側（手前）
SIS_ST_TOsn_E01-999Bl
SIS 新幹線架線 片持支持 / 鋼管柱 / 曲線引金具:内側（奥）
SIS_ST_TOsn_E01-999Fs
SIS 新幹線架線 片持支持 / 鋼管柱 / 曲線引金具:外側（手前）
SIS_ST_TOsn_E01-999Bs
SIS 新幹線架線 片持支持 / 鋼管柱 / 曲線引金具:外側（奥）
SIS_ST_TOsn_E01-999Cn
SIS 新幹線架線 片持支持 / 鋼管柱 / 架線のみ（中央）
SIS_ST_TOsn_E02-999Fl
SIS 新幹線架線 片持支持 / 鋼管柱 / 遮音壁 / 曲線引金具:内側（手前）
SIS_ST_TOsn_E02-999Bl
SIS 新幹線架線 片持支持 / 鋼管柱 / 遮音壁 / 曲線引金具:内側（奥）
SIS_ST_TOsn_E02-999Fs
SIS 新幹線架線 片持支持 / 鋼管柱 / 遮音壁 / 曲線引金具:外側（手前）
SIS_ST_TOsn_E02-999Bs
SIS 新幹線架線 片持支持 / 鋼管柱 / 遮音壁 / 曲線引金具:外側（奥）
SIS_ST_TOsn_E02-999Fn
SIS 新幹線架線 片持支持 / 鋼管柱 / 遮音壁 / 架線のみ（手前）
SIS_ST_TOsn_E02-999Bn
SIS 新幹線架線 片持支持 / 鋼管柱 / 遮音壁 / 架線のみ（奥）
