--------------------------------------------------------------------------------
#	ˆê”Ê“¹˜H	1-1ŽÔü		ŠÉ‹}â‘Î‰ž”Å
#	Local Street	1-1 lane	Double Slope version
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MG1-1_01S
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_1-1lane_01S.0.0
cursor=SIS_LocalSt_Tram_G_1-1lane_01S.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_1-1lane_01S.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_1-1lane_01S.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_1-1lane_01S.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_1-1lane_01S.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_1-1lane_01S.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_1-1lane_01S.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_1-1lane_01S.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_1-1lane_01S.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_1-1lane_01S.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_1-1lane_01S.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.3.3,-64,-96
#
#ImageUp[9][0]=SIS_LocalSt_Tram_G_1-1lane_01S.5.0,-64,-96
#ImageUp[12][0]=SIS_LocalSt_Tram_G_1-1lane_01S.5.1,-64,-96
#ImageUp[6][0]=SIS_LocalSt_Tram_G_1-1lane_01S.5.2,-64,-96
#ImageUp[3][0]=SIS_LocalSt_Tram_G_1-1lane_01S.5.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_1-1lane_01S.4.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_1-1lane_01S.4.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_1-1lane_01S.4.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_1-1lane_01S.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_1-1lane_01S.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_1-1lane_01S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_1-1lane_01S.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_1-1lane_01S.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_1-1lane_01S.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_1-1lane_01S.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_1-1lane_01S.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_1-1lane_01S.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_1-1lane_01S.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_1-1lane_01S.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_1-1lane_01S.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_1-1lane_01S.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MG1-1_02S
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_1-1lane_02S.0.0
cursor=SIS_LocalSt_Tram_G_1-1lane_02S.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_1-1lane_02S.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_1-1lane_02S.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_1-1lane_02S.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_1-1lane_02S.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_1-1lane_02S.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_1-1lane_02S.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_1-1lane_02S.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_1-1lane_02S.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_1-1lane_02S.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_1-1lane_02S.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.3.3,-64,-96
#
#ImageUp[9][0]=SIS_LocalSt_Tram_G_1-1lane_02S.5.0,-64,-96
#ImageUp[12][0]=SIS_LocalSt_Tram_G_1-1lane_02S.5.1,-64,-96
#ImageUp[6][0]=SIS_LocalSt_Tram_G_1-1lane_02S.5.2,-64,-96
#ImageUp[3][0]=SIS_LocalSt_Tram_G_1-1lane_02S.5.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_1-1lane_02S.4.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_1-1lane_02S.4.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_1-1lane_02S.4.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_1-1lane_02S.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_1-1lane_02S.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_1-1lane_02S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_1-1lane_02S.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_1-1lane_02S.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_1-1lane_02S.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_1-1lane_02S.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_1-1lane_02S.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_1-1lane_02S.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_1-1lane_02S.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_1-1lane_02S.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_1-1lane_02S.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_1-1lane_02S.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_L_MG1-1_03S
copyright=SIS_Road_Project(tamaina/Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=200000
maintenance=3000
topspeed=200
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_LocalSt_Tram_G_1-1lane_03S.0.0
cursor=SIS_LocalSt_Tram_G_1-1lane_03S.0.2,-64,-112
#
Image[W][0]=SIS_LocalSt_Tram_G_1-1lane_03S.1.0,-64,-96
Image[N][0]=SIS_LocalSt_Tram_G_1-1lane_03S.1.1,-64,-96
Image[E][0]=SIS_LocalSt_Tram_G_1-1lane_03S.1.2,-64,-96
Image[S][0]=SIS_LocalSt_Tram_G_1-1lane_03S.1.3,-64,-96
#
Image[NW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.6.0,-64,-96
Image[NE][0]=SIS_LocalSt_Tram_G_1-1lane_03S.6.1,-64,-96
Image[SW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.6.2,-64,-96
Image[SE][0]=SIS_LocalSt_Tram_G_1-1lane_03S.6.3,-64,-96
#
Diagonal[NW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.2.0,-64,-96
Diagonal[NE][0]=SIS_LocalSt_Tram_G_1-1lane_03S.2.1,-64,-96
Diagonal[SW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.2.2,-64,-96
Diagonal[SE][0]=SIS_LocalSt_Tram_G_1-1lane_03S.2.3,-64,-96
#
Image[EW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.3.0,-64,-96
Image[NS][0]=SIS_LocalSt_Tram_G_1-1lane_03S.3.1,-64,-96
#
Image[-][0]=SIS_LocalSt_Tram_G_1-1lane_03S.3.2,-64,-96
Image[NSEW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.3.3,-64,-96
#
#ImageUp[9][0]=SIS_LocalSt_Tram_G_1-1lane_03S.5.0,-64,-96
#ImageUp[12][0]=SIS_LocalSt_Tram_G_1-1lane_03S.5.1,-64,-96
#ImageUp[6][0]=SIS_LocalSt_Tram_G_1-1lane_03S.5.2,-64,-96
#ImageUp[3][0]=SIS_LocalSt_Tram_G_1-1lane_03S.5.3,-64,-96
#
ImageUp[9][0]=SIS_LocalSt_Tram_G_1-1lane_03S.4.0,-64,-96
ImageUp[12][0]=SIS_LocalSt_Tram_G_1-1lane_03S.4.1,-64,-96
ImageUp[6][0]=SIS_LocalSt_Tram_G_1-1lane_03S.4.2,-64,-96
ImageUp[3][0]=SIS_LocalSt_Tram_G_1-1lane_03S.4.3,-64,-96
#
Image[NSE][0]=SIS_LocalSt_Tram_G_1-1lane_03S.7.0,-64,-96
Image[NSW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.7.1,-64,-96
Image[SEW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.7.2,-64,-96
Image[NEW][0]=SIS_LocalSt_Tram_G_1-1lane_03S.7.3,-64,-96
#
#Image[NSE1][0]=SIS_LocalSt_Tram_G_1-1lane_03S.8.2,-64,-96
#Image[NSW1][0]=SIS_LocalSt_Tram_G_1-1lane_03S.6.4,-64,-96
#Image[NEW1][0]=SIS_LocalSt_Tram_G_1-1lane_03S.5.1,-64,-96
#Image[SEW1][0]=SIS_LocalSt_Tram_G_1-1lane_03S.7.3,-64,-96
#Image[NSEW1][0]=SIS_LocalSt_Tram_G_1-1lane_03S.9.0,-64,-96
#Image[NSE2][0]=SIS_LocalSt_Tram_G_1-1lane_03S.8.4,-64,-96
#Image[NSW2][0]=SIS_LocalSt_Tram_G_1-1lane_03S.6.2,-64,-96
#Image[NEW2][0]=SIS_LocalSt_Tram_G_1-1lane_03S.5.3,-64,-96
#Image[SEW2][0]=SIS_LocalSt_Tram_G_1-1lane_03S.7.1,-64,-96
#Image[NSEW2][0]=SIS_LocalSt_Tram_G_1-1lane_03S.9.0,-64,-96
--------------------------------------------------------------------------------
