--------------------------------------------------------------------------------
#
#		   - Systematic Infrastructure Series Addon - 
#
#
#	package:	Extradosed		エクストラドーズド橋
#	parts number:	E01			I型2本主塔 / ファン型 / 7tiles
#	category:	Concrete Bridge		コンクリート橋（PC）
#	makeobj:	55-3 (Double Slope)	ダブルスロープ仕様
#
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEex_E01F
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33800
maintenance=1580
topspeed=160
#
#max_weight
#
intro_year=1994
intro_month=4
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PC_Bridge_E_extradosed_E01F.0.0
cursor=SIS_PC_Bridge_E_extradosed_E01F.0.2,-64,-96
#
Image[W][0]=SIS_PC_Bridge_E_extradosed_E01F.1.0,-64,-64
Image[N][0]=SIS_PC_Bridge_E_extradosed_E01F.1.1,-64,-64
Image[E][0]=SIS_PC_Bridge_E_extradosed_E01F.1.2,-64,-64
Image[S][0]=SIS_PC_Bridge_E_extradosed_E01F.1.3,-64,-64
#
Image[NW][0]=SIS_PC_Bridge_E_extradosed_E01F.6.0,-64,-64
Image[NE][0]=SIS_PC_Bridge_E_extradosed_E01F.6.1,-64,-64
Image[SW][0]=SIS_PC_Bridge_E_extradosed_E01F.6.2,-64,-64
Image[SE][0]=SIS_PC_Bridge_E_extradosed_E01F.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PC_Bridge_E_extradosed_E01F.2.0,-64,-64
Diagonal[NE][0]=SIS_PC_Bridge_E_extradosed_E01F.2.1,-64,-64
Diagonal[SW][0]=SIS_PC_Bridge_E_extradosed_E01F.2.2,-64,-64
Diagonal[SE][0]=SIS_PC_Bridge_E_extradosed_E01F.2.3,-64,-64
#
Image[EW][0]=SIS_PC_Bridge_E_extradosed_E01F.3.0,-64,-64
Image[NS][0]=SIS_PC_Bridge_E_extradosed_E01F.3.1,-64,-64
#
Image[-][0]=SIS_PC_Bridge_E_extradosed_E01F.3.2,-64,-64
Image[NSEW][0]=SIS_PC_Bridge_E_extradosed_E01F.3.3,-64,-64
#
ImageUp[9][0]=SIS_PC_Bridge_E_extradosed_E01F.5.0,-64,-64
ImageUp[12][0]=SIS_PC_Bridge_E_extradosed_E01F.5.1,-64,-64
ImageUp[6][0]=SIS_PC_Bridge_E_extradosed_E01F.5.2,-64,-64
ImageUp[3][0]=SIS_PC_Bridge_E_extradosed_E01F.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PC_Bridge_E_extradosed_E01F.4.0,-64,-64
ImageUp2[12][0]=SIS_PC_Bridge_E_extradosed_E01F.4.1,-64,-64
ImageUp2[6][0]=SIS_PC_Bridge_E_extradosed_E01F.4.2,-64,-64
ImageUp2[3][0]=SIS_PC_Bridge_E_extradosed_E01F.4.3,-64,-64
#
Image[NSE][0]=SIS_PC_Bridge_E_extradosed_E01F.7.0,-64,-64
Image[NSW][0]=SIS_PC_Bridge_E_extradosed_E01F.7.1,-64,-64
Image[SEW][0]=SIS_PC_Bridge_E_extradosed_E01F.7.2,-64,-64
Image[NEW][0]=SIS_PC_Bridge_E_extradosed_E01F.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PC_Bridge_E_extradosed_E01F.8.2,-64,-64
#Image[NSW1][0]=SIS_PC_Bridge_E_extradosed_E01F.6.4,-64,-64
#Image[NEW1][0]=SIS_PC_Bridge_E_extradosed_E01F.5.1,-64,-64
#Image[SEW1][0]=SIS_PC_Bridge_E_extradosed_E01F.7.3,-64,-64
#Image[NSEW1][0]=SIS_PC_Bridge_E_extradosed_E01F.9.0,-64,-64
#Image[NSE2][0]=SIS_PC_Bridge_E_extradosed_E01F.8.4,-64,-64
#Image[NSW2][0]=SIS_PC_Bridge_E_extradosed_E01F.6.2,-64,-64
#Image[NEW2][0]=SIS_PC_Bridge_E_extradosed_E01F.5.3,-64,-64
#Image[SEW2][0]=SIS_PC_Bridge_E_extradosed_E01F.7.1,-64,-64
#Image[NSEW2][0]=SIS_PC_Bridge_E_extradosed_E01F.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PEex_E01B
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33800
maintenance=1580
topspeed=160
#
#max_weight
#
intro_year=1994
intro_month=4
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_PC_Bridge_E_extradosed_E01B.0.1
cursor=SIS_PC_Bridge_E_extradosed_E01B.0.3,-64,-112
#
Image[W][0]=SIS_PC_Bridge_E_extradosed_E01B.1.0,-64,-64
Image[N][0]=SIS_PC_Bridge_E_extradosed_E01B.1.1,-64,-64
Image[E][0]=SIS_PC_Bridge_E_extradosed_E01B.1.2,-64,-64
Image[S][0]=SIS_PC_Bridge_E_extradosed_E01B.1.3,-64,-64
#
Image[NW][0]=SIS_PC_Bridge_E_extradosed_E01B.6.0,-64,-64
Image[NE][0]=SIS_PC_Bridge_E_extradosed_E01B.6.1,-64,-64
Image[SW][0]=SIS_PC_Bridge_E_extradosed_E01B.6.2,-64,-64
Image[SE][0]=SIS_PC_Bridge_E_extradosed_E01B.6.3,-64,-64
#
Diagonal[NW][0]=SIS_PC_Bridge_E_extradosed_E01B.2.0,-64,-64
Diagonal[NE][0]=SIS_PC_Bridge_E_extradosed_E01B.2.1,-64,-64
Diagonal[SW][0]=SIS_PC_Bridge_E_extradosed_E01B.2.2,-64,-64
Diagonal[SE][0]=SIS_PC_Bridge_E_extradosed_E01B.2.3,-64,-64
#
Image[EW][0]=SIS_PC_Bridge_E_extradosed_E01B.3.0,-64,-64
Image[NS][0]=SIS_PC_Bridge_E_extradosed_E01B.3.1,-64,-64
#
Image[-][0]=SIS_PC_Bridge_E_extradosed_E01B.3.2,-64,-64
Image[NSEW][0]=SIS_PC_Bridge_E_extradosed_E01B.3.3,-64,-64
#
ImageUp[9][0]=SIS_PC_Bridge_E_extradosed_E01B.5.0,-64,-64
ImageUp[12][0]=SIS_PC_Bridge_E_extradosed_E01B.5.1,-64,-64
ImageUp[6][0]=SIS_PC_Bridge_E_extradosed_E01B.5.2,-64,-64
ImageUp[3][0]=SIS_PC_Bridge_E_extradosed_E01B.5.3,-64,-64
#
ImageUp2[9][0]=SIS_PC_Bridge_E_extradosed_E01B.4.0,-64,-64
ImageUp2[12][0]=SIS_PC_Bridge_E_extradosed_E01B.4.1,-64,-64
ImageUp2[6][0]=SIS_PC_Bridge_E_extradosed_E01B.4.2,-64,-64
ImageUp2[3][0]=SIS_PC_Bridge_E_extradosed_E01B.4.3,-64,-64
#
Image[NSE][0]=SIS_PC_Bridge_E_extradosed_E01B.7.0,-64,-64
Image[NSW][0]=SIS_PC_Bridge_E_extradosed_E01B.7.1,-64,-64
Image[SEW][0]=SIS_PC_Bridge_E_extradosed_E01B.7.2,-64,-64
Image[NEW][0]=SIS_PC_Bridge_E_extradosed_E01B.7.3,-64,-64
#
#Image[NSE1][0]=SIS_PC_Bridge_E_extradosed_E01B.8.2,-64,-64
#Image[NSW1][0]=SIS_PC_Bridge_E_extradosed_E01B.6.4,-64,-64
#Image[NEW1][0]=SIS_PC_Bridge_E_extradosed_E01B.5.1,-64,-64
#Image[SEW1][0]=SIS_PC_Bridge_E_extradosed_E01B.7.3,-64,-64
#Image[NSEW1][0]=SIS_PC_Bridge_E_extradosed_E01B.9.0,-64,-64
#Image[NSE2][0]=SIS_PC_Bridge_E_extradosed_E01B.8.4,-64,-64
#Image[NSW2][0]=SIS_PC_Bridge_E_extradosed_E01B.6.2,-64,-64
#Image[NEW2][0]=SIS_PC_Bridge_E_extradosed_E01B.5.3,-64,-64
#Image[SEW2][0]=SIS_PC_Bridge_E_extradosed_E01B.7.1,-64,-64
#Image[NSEW2][0]=SIS_PC_Bridge_E_extradosed_E01B.9.0,-64,-64
--------------------------------------------------------------------------------
obj=roadsign
name=SIS_CB_PSex_E01BF
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
min_speed=0
single_way=1
free_route=0
is_private=0
end_of_choose=0
#
cost=1000
maintenance=10
#
intro_year=1975
intro_month=4
#retire_year=
#retire_month=
#
icon=> SIS_PC_Bridge_S_extradosed_E01BFSC.0.4
cursor=SIS_PC_Bridge_S_extradosed_E01BFSC.0.5,-64,-112
#
Image[1]=SIS_PC_Bridge_S_extradosed_E01BFSC.0.0,-64,-64
Image[0]=SIS_PC_Bridge_S_extradosed_E01BFSC.0.1,-64,-64
Image[3]=SIS_PC_Bridge_S_extradosed_E01BFSC.0.2,-64,-64
Image[2]=SIS_PC_Bridge_S_extradosed_E01BFSC.0.3,-64,-64
--------------------------------------------------------------------------------
obj=roadsign
name=SIS_CB_PSex_E01SC
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
min_speed=0
single_way=1
free_route=0
is_private=0
end_of_choose=0
#
cost=1000
maintenance=10
#
intro_year=1975
intro_month=4
#retire_year=
#retire_month=
#
icon=> SIS_PC_Bridge_S_extradosed_E01BFSC.1.4
cursor=SIS_PC_Bridge_S_extradosed_E01BFSC.1.5,-64,-112
#
Image[1]=SIS_PC_Bridge_S_extradosed_E01BFSC.1.0,-64,-64
Image[0]=SIS_PC_Bridge_S_extradosed_E01BFSC.1.1,-64,-64
Image[3]=SIS_PC_Bridge_S_extradosed_E01BFSC.1.2,-64,-64
Image[2]=SIS_PC_Bridge_S_extradosed_E01BFSC.1.3,-64,-64
--------------------------------------------------------------------------------