--------------------------------------------------------------------------------
#	空港			GSE通行帯		コンクリート		
#	Airport			Taxiway			Concrete			
--------------------------------------------------------------------------------
#
#
--------------------------------------------------------------------------------
obj=way
name=SIS_AP_MG1-1_E51C-ew
copyright=SIS_Project(Ebi)
#
waytype=tram_track
system_type=0
#
#
#
cost=300000
maintenance=5000
topspeed=999
#
#max_weight
#
intro_year=1950
intro_month=1
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_AirP_M_G_GSE1-1lane_E51C-ew.0.0
cursor=SIS_AirP_M_G_GSE1-1lane_E51C-ew.0.2,-64,-112
#
Image[W][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.1.0,-64,-96
Image[N][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.1.1,-64,-96
Image[E][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.1.2,-64,-96
Image[S][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.1.3,-64,-96
#
Image[NW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.6.0,-64,-96
Image[NE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.6.1,-64,-96
Image[SW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.6.2,-64,-96
Image[SE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.6.3,-64,-96
#
Diagonal[NW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.2.0,-64,-96
Diagonal[NE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.2.1,-64,-96
Diagonal[SW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.2.2,-64,-96
Diagonal[SE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.2.3,-64,-96
#
Image[EW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.3.0,-64,-96
Image[NS][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.3.1,-64,-96
#
Image[-][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.3.2,-64,-96
Image[NSEW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.3.3,-64,-96
#
#ImageUp[9][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.5.0,-64,-96
#ImageUp[12][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.5.1,-64,-96
#ImageUp[6][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.5.2,-64,-96
#ImageUp[3][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.5.3,-64,-96
#
#ImageUp2[9][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.4.0,-64,-96
#ImageUp2[12][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.4.1,-64,-96
#ImageUp2[6][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.4.2,-64,-96
#ImageUp2[3][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.4.3,-64,-96
#
Image[NSE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.7.0,-64,-96
Image[NSW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.7.1,-64,-96
Image[SEW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.7.2,-64,-96
Image[NEW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.7.3,-64,-96
#
#Image[NSE1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.9.0,-64,-96
#Image[NSW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.9.1,-64,-96
#Image[NEW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.8.3,-64,-96
#Image[SEW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.8.2,-64,-96
#Image[NSEW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.8.4,-64,-96
#Image[NSE2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.8.0,-64,-96
#Image[NSW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.8.1,-64,-96
#Image[NEW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.9.3,-64,-96
#Image[SEW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.9.2,-64,-96
#Image[NSEW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ew.9.4,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_AP_MG1-1_E51C-ns
copyright=SIS_Project(Ebi)
#
waytype=tram_track
system_type=0
#
#
#
cost=300000
maintenance=5000
topspeed=999
#
#max_weight
#
intro_year=1950
intro_month=1
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_AirP_M_G_GSE1-1lane_E51C-ns.0.1
cursor=SIS_AirP_M_G_GSE1-1lane_E51C-ns.0.3,-64,-112
#
Image[W][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.1.0,-64,-96
Image[N][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.1.1,-64,-96
Image[E][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.1.2,-64,-96
Image[S][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.1.3,-64,-96
#
Image[NW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.6.0,-64,-96
Image[NE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.6.1,-64,-96
Image[SW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.6.2,-64,-96
Image[SE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.6.3,-64,-96
#
Diagonal[NW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.2.0,-64,-96
Diagonal[NE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.2.1,-64,-96
Diagonal[SW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.2.2,-64,-96
Diagonal[SE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.2.3,-64,-96
#
Image[EW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.3.0,-64,-96
Image[NS][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.3.1,-64,-96
#
Image[-][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.3.2,-64,-96
Image[NSEW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.3.3,-64,-96
#
#ImageUp[9][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.5.0,-64,-96
#ImageUp[12][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.5.1,-64,-96
#ImageUp[6][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.5.2,-64,-96
#ImageUp[3][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.5.3,-64,-96
#
#ImageUp2[9][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.4.0,-64,-96
#ImageUp2[12][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.4.1,-64,-96
#ImageUp2[6][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.4.2,-64,-96
#ImageUp2[3][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.4.3,-64,-96
#
Image[NSE][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.7.0,-64,-96
Image[NSW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.7.1,-64,-96
Image[SEW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.7.2,-64,-96
Image[NEW][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.7.3,-64,-96
#
#Image[NSE1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.9.0,-64,-96
#Image[NSW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.9.1,-64,-96
#Image[NEW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.8.3,-64,-96
#Image[SEW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.8.2,-64,-96
#Image[NSEW1][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.8.4,-64,-96
#Image[NSE2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.8.0,-64,-96
#Image[NSW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.8.1,-64,-96
#Image[NEW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.9.3,-64,-96
#Image[SEW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.9.2,-64,-96
#Image[NSEW2][0]=SIS_AirP_M_G_GSE1-1lane_E51C-ns.9.4,-64,-96
--------------------------------------------------------------------------------
