--------------------------------------------------------------------------------
#	‚‘¬“¹˜H	1ŽÔü		ŠÉ‹}â‘Î‰ž”Å
#	Expressway	1 lane		Double Slope version
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RG1_01F
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=road
system_type=0
#
cost=16100
maintenance=300
topspeed=80
#
#max_weight=70
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
overtaking_info=3
#
icon=> SIS_Expwy_Road_G_1lane_01F.0.0
cursor=SIS_Expwy_Road_G_1lane_01F.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1lane_01F.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1lane_01F.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1lane_01F.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1lane_01F.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1lane_01F.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1lane_01F.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1lane_01F.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1lane_01F.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1lane_01F.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1lane_01F.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1lane_01F.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1lane_01F.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1lane_01F.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1lane_01F.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1lane_01F.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_G_1lane_01F.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_G_1lane_01F.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1lane_01F.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1lane_01F.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1lane_01F.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1lane_01F.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1lane_01F.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1lane_01F.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1lane_01F.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1lane_01F.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1lane_01F.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1lane_01F.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1lane_01F.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1lane_01F.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1lane_01F.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1lane_01F.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1lane_01F.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1lane_01F.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1lane_01F.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1lane_01F.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1lane_01F.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1lane_01F.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1lane_01F.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RG1_01B
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=road
system_type=0
#
cost=16100
maintenance=300
topspeed=80
#
#max_weight=70
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
overtaking_info=3
#
icon=> SIS_Expwy_Road_G_1lane_01B.0.0
cursor=SIS_Expwy_Road_G_1lane_01B.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1lane_01B.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1lane_01B.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1lane_01B.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1lane_01B.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1lane_01B.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1lane_01B.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1lane_01B.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1lane_01B.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1lane_01B.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1lane_01B.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1lane_01B.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1lane_01B.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1lane_01B.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1lane_01B.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1lane_01B.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_G_1lane_01B.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_G_1lane_01B.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1lane_01B.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1lane_01B.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1lane_01B.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1lane_01B.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1lane_01B.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1lane_01B.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1lane_01B.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1lane_01B.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1lane_01B.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1lane_01B.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1lane_01B.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1lane_01B.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1lane_01B.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1lane_01B.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1lane_01B.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1lane_01B.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1lane_01B.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1lane_01B.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1lane_01B.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1lane_01B.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1lane_01B.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RE1_01F
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=road
system_type=1
#
cost=74000
maintenance=1200
topspeed=80
#
#max_weight=70
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
overtaking_info=3
#
icon=> SIS_Expwy_Road_E_1lane_01F.0.1
cursor=SIS_Expwy_Road_E_1lane_01F.0.3,-64,-112
#
Image[W][0]=SIS_Expwy_Road_E_1lane_01F.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_E_1lane_01F.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_E_1lane_01F.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_E_1lane_01F.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_E_1lane_01F.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_E_1lane_01F.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_E_1lane_01F.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_E_1lane_01F.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_E_1lane_01F.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_E_1lane_01F.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_E_1lane_01F.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_E_1lane_01F.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_E_1lane_01F.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_E_1lane_01F.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_E_1lane_01F.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_E_1lane_01F.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_E_1lane_01F.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_E_1lane_01F.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_E_1lane_01F.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_E_1lane_01F.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_E_1lane_01F.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_E_1lane_01F.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_E_1lane_01F.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_E_1lane_01F.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_E_1lane_01F.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_E_1lane_01F.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_E_1lane_01F.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_E_1lane_01F.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_E_1lane_01F.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_E_1lane_01F.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_E_1lane_01F.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_E_1lane_01F.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_E_1lane_01F.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_E_1lane_01F.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_E_1lane_01F.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_E_1lane_01F.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_E_1lane_01F.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_E_1lane_01F.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RE1_01B
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=road
system_type=1
#
cost=74000
maintenance=1200
topspeed=80
#
#max_weight=70
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
overtaking_info=3
#
icon=> SIS_Expwy_Road_E_1lane_01B.0.1
cursor=SIS_Expwy_Road_E_1lane_01B.0.3,-64,-144
#
Image[W][0]=SIS_Expwy_Road_E_1lane_01B.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_E_1lane_01B.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_E_1lane_01B.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_E_1lane_01B.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_E_1lane_01B.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_E_1lane_01B.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_E_1lane_01B.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_E_1lane_01B.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_E_1lane_01B.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_E_1lane_01B.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_E_1lane_01B.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_E_1lane_01B.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_E_1lane_01B.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_E_1lane_01B.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_E_1lane_01B.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_E_1lane_01B.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_E_1lane_01B.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_E_1lane_01B.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_E_1lane_01B.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_E_1lane_01B.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_E_1lane_01B.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_E_1lane_01B.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_E_1lane_01B.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_E_1lane_01B.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_E_1lane_01B.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_E_1lane_01B.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_E_1lane_01B.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_E_1lane_01B.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_E_1lane_01B.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_E_1lane_01B.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_E_1lane_01B.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_E_1lane_01B.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_E_1lane_01B.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_E_1lane_01B.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_E_1lane_01B.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_E_1lane_01B.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_E_1lane_01B.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_E_1lane_01B.9.0,-64,-96
--------------------------------------------------------------------------------