§#_____________________SIS Concrete Bridge (Extradosed)________________________
#_________________ SIS  コンクリート橋（エクストラドーズド橋）__________________
SIS_CB_PErh_E01S
SIS コンクリート橋 PCラーメン橋 多径間連続アーチ型（単独）
SIS_CB_PEex_E01F
SIS コンクリート橋 エクストラドーズド橋 I型2本主塔 / ファン型（手前）
SIS_CB_PEex_E01B
SIS コンクリート橋 エクストラドーズド橋 I型2本主塔 / ファン型（奥）
SIS_CB_PEex_E02C
SIS コンクリート橋 エクストラドーズド橋 I型1本主塔 / ファン型（単独）
SIS_CB_PEex_E02Cp
SIS コンクリート橋 エクストラドーズド橋 I型1本主塔 / ファン型（単独 / プレイヤーカラー）
SIS_CB_PSrh_E01BF
SIS コンクリート橋 エクストラドーズド橋 I型2本主塔 / 主塔部橋脚（手前・奥 / 中間配置）
SIS_CB_PSrh_E01SC
SIS コンクリート橋 エクストラドーズド橋 I型2本主塔 / 主塔部橋脚（単独・中央 / 中間配置）
