§#_________________________SIS Steel Bridge (Truss)____________________________
#____________________________ SIS 鋼橋 (トラス橋）______________________________
SIS_SB_PEtr_E01gyF
SIS 鋼トラス橋 グレー ワーレントラス / 平行弦（手前）
SIS_SB_PEtr_E01gyB
SIS 鋼トラス橋 グレー ワーレントラス / 平行弦（奥）
SIS_SB_POtr_E01gyF
SIS 鋼トラス橋 グレー ワーレントラス / 平行弦 / 鉄道用き電線（手前）
SIS_SB_POtr_E01gyB
SIS 鋼トラス橋 グレー ワーレントラス / 平行弦 / 鉄道用架線（奥）
SIS_SB_PEtr_E02ctF
SIS 鋼トラス橋 耐候性鋼 ワーレントラス / 平行弦（手前）
SIS_SB_PEtr_E02ctB
SIS 鋼トラス橋 耐候性鋼 ワーレントラス / 平行弦（奥）
SIS_SB_POtr_E02ctF
SIS 鋼トラス橋 耐候性鋼 ワーレントラス / 平行弦 / 鉄道用き電線（手前）
SIS_SB_POtr_E02ctB
SIS 鋼トラス橋 耐候性鋼 ワーレントラス / 平行弦 / 鉄道用架線（奥）
