--------------------------------------------------------------------------------
#
#		   - Systematic Infrastructure Series Addon - 
#
#
#	package:	Rahmen			ラーメン橋
#	parts number:	E02			連続桁 / 波形鋼板ウェブ / 4tiles
#	category:	Concrete Bridge		PC橋（鋼コンクリート複合橋）
#	makeobj:	55-3 (Double Slope)	ダブルスロープ仕様
#
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PErh_E02buS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33000
maintenance=1490
topspeed=131
#
#max_weight
#
intro_year=1996
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_SPC_Bridge_E_rahmen_E02bu_S.0.1
cursor=SIS_SPC_Bridge_E_rahmen_E02bu_S.0.3,-64,-112
#
Image[W][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.1.0,-64,-64
Image[N][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.1.1,-64,-64
Image[E][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.1.2,-64,-64
Image[S][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.1.3,-64,-64
#
Image[NW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.6.0,-64,-64
Image[NE][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.6.1,-64,-64
Image[SW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.6.2,-64,-64
Image[SE][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.2.0,-64,-64
Diagonal[NE][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.2.1,-64,-64
Diagonal[SW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.2.2,-64,-64
Diagonal[SE][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.2.3,-64,-64
#
Image[EW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.3.0,-64,-64
Image[NS][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.3.1,-64,-64
#
Image[-][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.3.2,-64,-64
Image[NSEW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.3.3,-64,-64
#
ImageUp[9][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.5.0,-64,-64
ImageUp[12][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.5.1,-64,-64
ImageUp[6][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.5.2,-64,-64
ImageUp[3][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.4.0,-64,-64
ImageUp2[12][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.4.1,-64,-64
ImageUp2[6][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.4.2,-64,-64
ImageUp2[3][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.4.3,-64,-64
#
Image[NSE][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.7.0,-64,-64
Image[NSW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.7.1,-64,-64
Image[SEW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.7.2,-64,-64
Image[NEW][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.8.2,-64,-64
#Image[NSW1][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.6.4,-64,-64
#Image[NEW1][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.5.1,-64,-64
#Image[SEW1][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.7.3,-64,-64
#Image[NSEW1][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.9.0,-64,-64
#Image[NSE2][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.8.4,-64,-64
#Image[NSW2][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.6.2,-64,-64
#Image[NEW2][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.5.3,-64,-64
#Image[SEW2][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.7.1,-64,-64
#Image[NSEW2][0]=SIS_SPC_Bridge_E_rahmen_E02bu_S.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PErh_E02bnS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33000
maintenance=1490
topspeed=131
#
#max_weight
#
intro_year=1996
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_SPC_Bridge_E_rahmen_E02bn_S.0.1
cursor=SIS_SPC_Bridge_E_rahmen_E02bn_S.0.3,-64,-112
#
Image[W][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.1.0,-64,-64
Image[N][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.1.1,-64,-64
Image[E][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.1.2,-64,-64
Image[S][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.1.3,-64,-64
#
Image[NW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.6.0,-64,-64
Image[NE][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.6.1,-64,-64
Image[SW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.6.2,-64,-64
Image[SE][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.2.0,-64,-64
Diagonal[NE][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.2.1,-64,-64
Diagonal[SW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.2.2,-64,-64
Diagonal[SE][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.2.3,-64,-64
#
Image[EW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.3.0,-64,-64
Image[NS][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.3.1,-64,-64
#
Image[-][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.3.2,-64,-64
Image[NSEW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.3.3,-64,-64
#
ImageUp[9][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.5.0,-64,-64
ImageUp[12][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.5.1,-64,-64
ImageUp[6][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.5.2,-64,-64
ImageUp[3][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.4.0,-64,-64
ImageUp2[12][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.4.1,-64,-64
ImageUp2[6][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.4.2,-64,-64
ImageUp2[3][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.4.3,-64,-64
#
Image[NSE][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.7.0,-64,-64
Image[NSW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.7.1,-64,-64
Image[SEW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.7.2,-64,-64
Image[NEW][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.8.2,-64,-64
#Image[NSW1][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.6.4,-64,-64
#Image[NEW1][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.5.1,-64,-64
#Image[SEW1][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.7.3,-64,-64
#Image[NSEW1][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.9.0,-64,-64
#Image[NSE2][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.8.4,-64,-64
#Image[NSW2][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.6.2,-64,-64
#Image[NEW2][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.5.3,-64,-64
#Image[SEW2][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.7.1,-64,-64
#Image[NSEW2][0]=SIS_SPC_Bridge_E_rahmen_E02bn_S.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PErh_E02gyS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33000
maintenance=1490
topspeed=131
#
#max_weight
#
intro_year=1996
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_SPC_Bridge_E_rahmen_E02gy_S.0.1
cursor=SIS_SPC_Bridge_E_rahmen_E02gy_S.0.3,-64,-112
#
Image[W][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.1.0,-64,-64
Image[N][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.1.1,-64,-64
Image[E][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.1.2,-64,-64
Image[S][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.1.3,-64,-64
#
Image[NW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.6.0,-64,-64
Image[NE][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.6.1,-64,-64
Image[SW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.6.2,-64,-64
Image[SE][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.2.0,-64,-64
Diagonal[NE][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.2.1,-64,-64
Diagonal[SW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.2.2,-64,-64
Diagonal[SE][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.2.3,-64,-64
#
Image[EW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.3.0,-64,-64
Image[NS][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.3.1,-64,-64
#
Image[-][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.3.2,-64,-64
Image[NSEW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.3.3,-64,-64
#
ImageUp[9][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.5.0,-64,-64
ImageUp[12][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.5.1,-64,-64
ImageUp[6][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.5.2,-64,-64
ImageUp[3][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.4.0,-64,-64
ImageUp2[12][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.4.1,-64,-64
ImageUp2[6][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.4.2,-64,-64
ImageUp2[3][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.4.3,-64,-64
#
Image[NSE][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.7.0,-64,-64
Image[NSW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.7.1,-64,-64
Image[SEW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.7.2,-64,-64
Image[NEW][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.8.2,-64,-64
#Image[NSW1][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.6.4,-64,-64
#Image[NEW1][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.5.1,-64,-64
#Image[SEW1][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.7.3,-64,-64
#Image[NSEW1][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.9.0,-64,-64
#Image[NSE2][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.8.4,-64,-64
#Image[NSW2][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.6.2,-64,-64
#Image[NEW2][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.5.3,-64,-64
#Image[SEW2][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.7.1,-64,-64
#Image[NSEW2][0]=SIS_SPC_Bridge_E_rahmen_E02gy_S.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PErh_E02gnS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33000
maintenance=1490
topspeed=131
#
#max_weight
#
intro_year=1996
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_SPC_Bridge_E_rahmen_E02gn_S.0.1
cursor=SIS_SPC_Bridge_E_rahmen_E02gn_S.0.3,-64,-112
#
Image[W][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.1.0,-64,-64
Image[N][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.1.1,-64,-64
Image[E][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.1.2,-64,-64
Image[S][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.1.3,-64,-64
#
Image[NW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.6.0,-64,-64
Image[NE][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.6.1,-64,-64
Image[SW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.6.2,-64,-64
Image[SE][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.2.0,-64,-64
Diagonal[NE][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.2.1,-64,-64
Diagonal[SW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.2.2,-64,-64
Diagonal[SE][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.2.3,-64,-64
#
Image[EW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.3.0,-64,-64
Image[NS][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.3.1,-64,-64
#
Image[-][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.3.2,-64,-64
Image[NSEW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.3.3,-64,-64
#
ImageUp[9][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.5.0,-64,-64
ImageUp[12][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.5.1,-64,-64
ImageUp[6][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.5.2,-64,-64
ImageUp[3][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.4.0,-64,-64
ImageUp2[12][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.4.1,-64,-64
ImageUp2[6][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.4.2,-64,-64
ImageUp2[3][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.4.3,-64,-64
#
Image[NSE][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.7.0,-64,-64
Image[NSW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.7.1,-64,-64
Image[SEW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.7.2,-64,-64
Image[NEW][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.8.2,-64,-64
#Image[NSW1][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.6.4,-64,-64
#Image[NEW1][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.5.1,-64,-64
#Image[SEW1][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.7.3,-64,-64
#Image[NSEW1][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.9.0,-64,-64
#Image[NSE2][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.8.4,-64,-64
#Image[NSW2][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.6.2,-64,-64
#Image[NEW2][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.5.3,-64,-64
#Image[SEW2][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.7.1,-64,-64
#Image[NSEW2][0]=SIS_SPC_Bridge_E_rahmen_E02gn_S.9.0,-64,-64
--------------------------------------------------------------------------------
obj=way
name=SIS_CB_PErh_E02rdS
copyright=SIS_Project(Ebi)
#
waytype=maglev_track
system_type=1
#
cost=33000
maintenance=1490
topspeed=131
#
#max_weight
#
intro_year=1996
intro_month=3
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_SPC_Bridge_E_rahmen_E02rd_S.0.1
cursor=SIS_SPC_Bridge_E_rahmen_E02rd_S.0.3,-64,-112
#
Image[W][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.1.0,-64,-64
Image[N][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.1.1,-64,-64
Image[E][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.1.2,-64,-64
Image[S][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.1.3,-64,-64
#
Image[NW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.6.0,-64,-64
Image[NE][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.6.1,-64,-64
Image[SW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.6.2,-64,-64
Image[SE][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.6.3,-64,-64
#
Diagonal[NW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.2.0,-64,-64
Diagonal[NE][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.2.1,-64,-64
Diagonal[SW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.2.2,-64,-64
Diagonal[SE][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.2.3,-64,-64
#
Image[EW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.3.0,-64,-64
Image[NS][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.3.1,-64,-64
#
Image[-][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.3.2,-64,-64
Image[NSEW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.3.3,-64,-64
#
ImageUp[9][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.5.0,-64,-64
ImageUp[12][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.5.1,-64,-64
ImageUp[6][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.5.2,-64,-64
ImageUp[3][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.5.3,-64,-64
#
ImageUp2[9][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.4.0,-64,-64
ImageUp2[12][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.4.1,-64,-64
ImageUp2[6][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.4.2,-64,-64
ImageUp2[3][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.4.3,-64,-64
#
Image[NSE][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.7.0,-64,-64
Image[NSW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.7.1,-64,-64
Image[SEW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.7.2,-64,-64
Image[NEW][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.7.3,-64,-64
#
#Image[NSE1][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.8.2,-64,-64
#Image[NSW1][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.6.4,-64,-64
#Image[NEW1][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.5.1,-64,-64
#Image[SEW1][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.7.3,-64,-64
#Image[NSEW1][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.9.0,-64,-64
#Image[NSE2][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.8.4,-64,-64
#Image[NSW2][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.6.2,-64,-64
#Image[NEW2][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.5.3,-64,-64
#Image[SEW2][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.7.1,-64,-64
#Image[NSEW2][0]=SIS_SPC_Bridge_E_rahmen_E02rd_S.9.0,-64,-64
--------------------------------------------------------------------------------
